
  Pair potential vdW calculation
  Dispersion potential type: DFT-D4
  Total vdW energy [au]     :  -1.5145700924280855E-002
  Total vdW energy [kcal]   :  -9.5040707402926650     


  Pair potential vdW calculation
  Dispersion potential type: DFT-D4
  Total vdW energy [au]     :  -1.5145700924280851E-002
  Total vdW energy [kcal]   :  -9.5040707402926632     


  Pair potential vdW calculation
  Dispersion potential type: DFT-D4
  Total vdW energy [au]     :  -1.5145700924280855E-002
  Total vdW energy [kcal]   :  -9.5040707402926650     


  Pair potential vdW calculation
  Dispersion potential type: DFT-D4
  Total vdW energy [au]     :  -1.5145700924280855E-002
  Total vdW energy [kcal]   :  -9.5040707402926650     


  Pair potential vdW calculation
  Dispersion potential type: DFT-D4
  Total vdW energy [au]     :  -1.5145700924280855E-002
  Total vdW energy [kcal]   :  -9.5040707402926650     

