Beginning calculation at Sun Oct 27 18:05:26 2024

HTTP Request: POST https://api.rowansci.com/worker/workflow/14884/add_calculation "HTTP/1.1 200 OK"
HTTP Request: GET https://api.rowansci.com/worker/workflow/14884 "HTTP/1.1 200 OK"
HTTP Request: POST https://api.rowansci.com/worker/workflow/14884/update "HTTP/1.1 200 OK"

    ____  __________  ________________  _____   ________
   / __ \/ ____/ __ \/ ____/ ____/ __ \/  _/ | / / ____/
  / /_/ / __/ / /_/ / __/ / / __/ /_/ // //  |/ / __/
 / ____/ /___/ _, _/ /___/ /_/ / _, _// // /|  / /___
/_/   /_____/_/ |_/_____/\____/_/ |_/___/_/ |_/_____/

peregrine: a unified package for different quantum chemistry engines
copyright Corin & Ari Wagen, 2024

Beginning calculation at Sun Oct 27 18:05:26 2024

Input geometry information:
+-------------------------------------------------------+
| 104 atoms (101 heavy atoms)                           |
| Charge 0, spin multiplicity 1                         |
| Point group: C1                                       |
| Rotational constants: 0.00 cm-1, 0.00 cm-1, 0.00 cm-1 |
+-------------------------------------------------------+

############################################################################################
# This calculation employs the xTB family of semiempirical methods developed by            #
# Stefan Grimme and co-workers at the University of Bonn. For more information, visit      #
# the xTB website at https://xtb-docs.readthedocs.io/en/latest/index.html or view the      #
# software at https://github.com/grimme-lab.                                               #
#                                                                                          #
# If you use these results, please cite the underlying articles. A full list is maintained #
# on the xTB website: https://xtb-docs.readthedocs.io/en/latest/xtbrelatedrefs.html        #
############################################################################################
Commencing geometry optimization!


      -----------------------------------------------------------      
	     |                   =====================                   |     
	     |                           x T B                           |     
	     |                   =====================                   |     
	     |                         S. Grimme                         |     
	     |          Mulliken Center for Theoretical Chemistry        |     
	     |                    University of Bonn                     |     
	      -----------------------------------------------------------      
	
	   * xtb version 6.7.0 (08769fc) compiled by 'albert@albert-system' on 2024-03-04
	
	   xtb is free software: you can redistribute it and/or modify it under
	   the terms of the GNU Lesser General Public License as published by
	   the Free Software Foundation, either version 3 of the License, or
	   (at your option) any later version.
	   
	   xtb is distributed in the hope that it will be useful,
	   but WITHOUT ANY WARRANTY; without even the implied warranty of
	   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	   GNU Lesser General Public License for more details.
	   
	   Cite this work as:
	   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
	     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
	     e01493. DOI: 10.1002/wcms.1493
	   
	   for GFN2-xTB:
	   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
	     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
	   for GFN1-xTB:
	   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
	     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
	   for GFN0-xTB:
	   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
	     DOI: 10.26434/chemrxiv.8326202.v1
	   for GFN-FF:
	   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
	     DOI: 10.1002/anie.202004239
	   
	   for ALPB and GBSA implicit solvation:
	   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
	     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
	   
	   for ddCOSMO and CPCM-X implicit solvation:
	   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
	     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
	   
	   for DFT-D4:
	   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
	     147, 034112. DOI: 10.1063/1.4993215
	   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
	     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
	     DOI: 10.1063/1.5090222
	   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
	     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
	   
	   for sTDA-xTB:
	   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
	     DOI: 10.1063/1.4959605
	   
	   in the mass-spec context:
	   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
	     DOI: 10.1039/c7sc00601b
	   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
	     DOI: 10.1021/acsomega.9b02011
	   
	   for metadynamics refer to:
	   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
	     DOI: 10.1021/acs.jctc.9b00143
	   
	   for SPH calculations refer to:
	   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
	     DOI: 10.1021/acs.jctc.0c01306
	   
	   for ONIOM refer to:
	   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
	     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
	   
	   for DIPRO refer to:
	   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
	     J. Chem. Phys., 2023, just accepted.
	   
	   for PTB refer to:
	   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
	     DOI: 10.1063/5.0137838
	   
	   with help from (in alphabetical order)
	   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
	   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
	   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
	   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
	   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
	   J. Stückrath, T. Rose, and J. Unsleber
	   
	 * started run on 2024/10/27 at 18:05:26.895     
	   ID    Z sym.   atoms
	    1   13 Al     1-96
	    2    6 C      97, 99
	    3    7 N      98, 100, 101
	    4    1 H      102-104
	
	           -------------------------------------------------
	          |                Calculation Setup                |
	           -------------------------------------------------
	
	          program call               : /app/src/peregrine/utils/binaries/xtb-6_7_0/bin/xtb xtb-in.xyz --gfn 2 --iterations 1000 -P 1
	          coordinate file            : xtb-in.xyz
	          omp threads                :                     1
	
	
	molecular fragmentation (1/2 indicates fragments):
	111111111111111111111111111111111111111111111111111111111111111111111111
	11111111111111122222222222222222
	# atoms in fragment 1/2:    87    17
	 fragment masses (1/2) :     2347.39      311.90
	CMA distance (Bohr)    :  13.756
	constraining FC (au)   :  0.0500
	
	           -------------------------------------------------
	          |                 G F N 2 - x T B                 |
	           -------------------------------------------------
	
	        Reference                      10.1021/acs.jctc.8b01176
	      * Hamiltonian:
	        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
	        zeta-weighting                 0.500000
	      * Dispersion:
	        s8                             2.700000
	        a1                             0.520000
	        a2                             5.000000
	        s9                             5.000000
	      * Repulsion:
	        kExp                           1.500000    1.000000
	        rExp                           1.000000
	      * Coulomb:
	        alpha                          2.000000
	        third order                    shell-resolved
	        anisotropic                    true
	        a3                             3.000000
	        a5                             4.000000
	        cn-shift                       1.200000
	        cn-exp                         4.000000
	        max-rad                        5.000000
	
	
	          ...................................................
	          :                      SETUP                      :
	          :.................................................:
	          :  # basis functions                 983          :
	          :  # atomic orbitals                 887          :
	          :  # shells                          301          :
	          :  # electrons                       314          :
	          :  max. iterations                  1000          :
	          :  Hamiltonian                  GFN2-xTB          :
	          :  restarted?                      false          :
	          :  GBSA solvation                  false          :
	          :  PC potential                    false          :
	          :  electronic temp.          300.0000000     K    :
	          :  accuracy                    1.0000000          :
	          :  -> integral cutoff          0.2500000E+02      :
	          :  -> integral neglect         0.1000000E-07      :
	          :  -> SCF convergence          0.1000000E-05 Eh   :
	          :  -> wf. convergence          0.1000000E-03 e    :
	          :  Broyden damping             0.4000000          :
	          :  net charge                          0          :
	          :  unpaired electrons                  0          :
	          ...................................................
	
	 iter      E             dE          RMSdq      gap      omega  full diag
	   1   -112.3688904 -0.112369E+03  0.302E+01    0.01       0.0  T
	   2    205.5599487  0.317929E+03  0.283E+01    0.01       1.0  T
	   3   1591.5655973  0.138601E+04  0.558E+01    0.08       1.0  T
	   4    424.8338970 -0.116673E+04  0.431E+01    0.03       1.0  T
	   5    362.6606293 -0.621733E+02  0.312E+01    0.04       1.0  T
	   6    388.4090618  0.257484E+02  0.327E+01    0.04       1.0  T
	   7    435.6569948  0.472479E+02  0.322E+01    0.01       1.0  T
	   8    447.2298787  0.115729E+02  0.298E+01    0.03       1.0  T
	   9     44.0687437 -0.403161E+03  0.228E+01    0.04       1.0  T
	  10     97.6369464  0.535682E+02  0.241E+01    0.02       1.0  T
	  11     17.7462653 -0.798907E+02  0.206E+01    0.01       1.0  T
	  12    -14.8104420 -0.325567E+02  0.212E+01    0.02       1.0  T
	  13     29.8543714  0.446648E+02  0.198E+01    0.03       1.0  T
	  14      7.6516251 -0.222027E+02  0.200E+01    0.03       1.0  T
	  15     35.7847478  0.281331E+02  0.204E+01    0.03       1.0  T
	  16     59.1090634  0.233243E+02  0.204E+01    0.03       1.0  T
	  17     59.0031234 -0.105940E+00  0.204E+01    0.03       1.0  T
	  18     54.8976775 -0.410545E+01  0.209E+01    0.01       1.0  T
	  19     56.1877521  0.129007E+01  0.216E+01    0.02       1.0  T
	  20     68.5226465  0.123349E+02  0.211E+01    0.04       1.0  T
	  21     71.9153611  0.339271E+01  0.212E+01    0.02       1.0  T
	  22     73.5999309  0.168457E+01  0.214E+01    0.02       1.0  T
	  23     84.2214291  0.106215E+02  0.215E+01    0.02       1.0  T
	  24     68.2851675 -0.159363E+02  0.212E+01    0.03       1.0  T
	  25     83.2669487  0.149818E+02  0.212E+01    0.04       1.0  T
	  26     84.3247397  0.105779E+01  0.212E+01    0.04       1.0  T
	  27     73.3971720 -0.109276E+02  0.216E+01    0.03       1.0  T
	  28     74.2031500  0.805978E+00  0.218E+01    0.03       1.0  T
	  29     65.3716819 -0.883147E+01  0.218E+01    0.05       1.0  T
	  30     66.7357607  0.136408E+01  0.218E+01    0.05       1.0  T
	  31     65.2671957 -0.146856E+01  0.220E+01    0.05       1.0  T
	  32     65.8224881  0.555292E+00  0.220E+01    0.05       1.0  T
	  33     64.3921849 -0.143030E+01  0.219E+01    0.03       1.0  T
	  34     51.9005402 -0.124916E+02  0.216E+01    0.02       1.0  T
	  35     49.1738912 -0.272665E+01  0.212E+01    0.02       1.0  T
	  36     33.8081765 -0.153657E+02  0.219E+01    0.02       1.0  T
	  37     14.9889486 -0.188192E+02  0.214E+01    0.01       1.0  T
	  38     13.1845049 -0.180444E+01  0.222E+01    0.02       1.0  T
	  39     13.4395712  0.255066E+00  0.220E+01    0.02       1.0  T
	  40      5.3733896 -0.806618E+01  0.222E+01    0.01       1.0  T
	  41     18.7958632  0.134225E+02  0.221E+01    0.01       1.0  T
	  42     11.4088810 -0.738698E+01  0.221E+01    0.02       1.0  T
	  43     10.9836107 -0.425270E+00  0.221E+01    0.03       1.0  T
	  44     10.4666732 -0.516937E+00  0.221E+01    0.03       1.0  T
	  45      9.3480171 -0.111866E+01  0.221E+01    0.03       1.0  T
	  46     12.0197617  0.267174E+01  0.222E+01    0.02       1.0  T
	  47     12.2873850  0.267623E+00  0.223E+01    0.01       1.0  T
	  48      3.3913917 -0.889599E+01  0.217E+01    0.03       1.0  T
	  49      7.7021409  0.431075E+01  0.214E+01    0.02       1.0  T
	  50    -45.6495122 -0.533517E+02  0.209E+01    0.01       1.0  T
	  51    -40.2536497  0.539586E+01  0.206E+01    0.01       1.0  T
	  52    -47.4983734 -0.724472E+01  0.207E+01    0.01       1.0  T
	  53    -40.7489655  0.674941E+01  0.207E+01    0.02       1.0  T
	  54    -35.4115672  0.533740E+01  0.206E+01    0.01       1.0  T
	  55    -40.9557807 -0.554421E+01  0.203E+01    0.04       1.0  T
	  56    -28.4541324  0.125016E+02  0.209E+01    0.04       1.0  T
	  57    -44.0011575 -0.155470E+02  0.200E+01    0.02       1.0  T
	  58    -34.9636972  0.903746E+01  0.203E+01    0.04       1.0  T
	  59    -35.1477362 -0.184039E+00  0.203E+01    0.01       1.0  T
	  60    -43.4468379 -0.829910E+01  0.201E+01    0.03       1.0  T
	  61    -41.7379252  0.170891E+01  0.199E+01    0.02       1.0  T
	  62    -66.2541550 -0.245162E+02  0.188E+01    0.02       1.0  T
	  63    -86.4114920 -0.201573E+02  0.176E+01    0.03       1.0  T
	  64    -85.8748824  0.536610E+00  0.170E+01    0.00       1.0  T
	  65    -86.8383483 -0.963466E+00  0.169E+01    0.00       1.0  T
	  66   -100.0311259 -0.131928E+02  0.167E+01    0.01       1.0  T
	  67    -96.4998951  0.353123E+01  0.162E+01    0.01       1.0  T
	  68    -94.1795396  0.232036E+01  0.161E+01    0.00       1.0  T
	  69    -93.4612455  0.718294E+00  0.161E+01    0.00       1.0  T
	  70    -93.3690783  0.921672E-01  0.161E+01    0.00       1.0  T
	  71    -93.2259330  0.143145E+00  0.161E+01    0.00       1.0  T
	  72    -91.4823806  0.174355E+01  0.163E+01    0.00       1.0  T
	  73    -92.4935448 -0.101116E+01  0.162E+01    0.00       1.0  T
	  74    -95.7433635 -0.324982E+01  0.163E+01    0.02       1.0  T
	  75    -95.8775363 -0.134173E+00  0.163E+01    0.02       1.0  T
	  76    -97.5084981 -0.163096E+01  0.164E+01    0.01       1.0  T
	  77    -97.7317009 -0.223203E+00  0.155E+01    0.03       1.0  T
	  78   -101.8321277 -0.410043E+01  0.146E+01    0.01       1.0  T
	  79   -111.0777357 -0.924561E+01  0.135E+01    0.01       1.0  T
	  80   -107.1423256  0.393541E+01  0.138E+01    0.01       1.0  T
	  81   -111.6002201 -0.445789E+01  0.138E+01    0.01       1.0  T
	  82   -111.5679075  0.323126E-01  0.138E+01    0.01       1.0  T
	  83   -111.8308301 -0.262923E+00  0.139E+01    0.02       1.0  T
	  84   -111.6136999  0.217130E+00  0.139E+01    0.02       1.0  T
	  85   -112.1574256 -0.543726E+00  0.138E+01    0.03       1.0  T
	  86   -112.5751741 -0.417748E+00  0.140E+01    0.03       1.0  T
	  87   -112.0087563  0.566418E+00  0.142E+01    0.04       1.0  T
	  88   -110.9674799  0.104128E+01  0.145E+01    0.02       1.0  T
	  89   -112.0302834 -0.106280E+01  0.145E+01    0.03       1.0  T
	  90   -111.9927539  0.375295E-01  0.143E+01    0.03       1.0  T
	  91   -112.7971082 -0.804354E+00  0.144E+01    0.02       1.0  T
	  92   -110.3983230  0.239879E+01  0.148E+01    0.01       1.0  T
	  93   -112.0572927 -0.165897E+01  0.145E+01    0.01       1.0  T
	  94   -111.1853132  0.871980E+00  0.153E+01    0.02       1.0  T
	  95   -111.1764594  0.885370E-02  0.153E+01    0.02       1.0  T
	  96   -110.5018113  0.674648E+00  0.152E+01    0.01       1.0  T
	  97   -109.7722950  0.729516E+00  0.149E+01    0.02       1.0  T
	  98   -109.2203265  0.551969E+00  0.150E+01    0.02       1.0  T
	  99   -109.3574542 -0.137128E+00  0.150E+01    0.02       1.0  T
	 100   -109.1636543  0.193800E+00  0.148E+01    0.01       1.0  T
	 101   -109.1074123  0.562420E-01  0.147E+01    0.01       1.0  T
	 102   -109.7895789 -0.682167E+00  0.145E+01    0.01       1.0  T
	 103   -110.3844682 -0.594889E+00  0.145E+01    0.01       1.0  T
	 104   -110.3179290  0.665392E-01  0.145E+01    0.03       1.0  T
	 105   -108.8636400  0.145429E+01  0.145E+01    0.01       1.0  T
	 106   -109.3592959 -0.495656E+00  0.151E+01    0.02       1.0  T
	 107   -111.1593340 -0.180004E+01  0.143E+01    0.00       1.0  T
	 108   -111.3118391 -0.152505E+00  0.143E+01    0.00       1.0  T
	 109   -109.8995646  0.141227E+01  0.144E+01    0.01       1.0  T
	 110   -109.3967783  0.502786E+00  0.148E+01    0.04       1.0  T
	 111   -108.0486444  0.134813E+01  0.150E+01    0.03       1.0  T
	 112   -108.0955244 -0.468801E-01  0.150E+01    0.03       1.0  T
	 113   -108.2161221 -0.120598E+00  0.150E+01    0.04       1.0  T
	 114   -109.0640599 -0.847938E+00  0.151E+01    0.03       1.0  T
	 115   -109.6153462 -0.551286E+00  0.149E+01    0.03       1.0  T
	 116   -109.5673722  0.479739E-01  0.149E+01    0.03       1.0  T
	 117   -109.7441835 -0.176811E+00  0.148E+01    0.02       1.0  T
	 118   -110.0565558 -0.312372E+00  0.148E+01    0.03       1.0  T
	 119   -110.0295635  0.269924E-01  0.148E+01    0.02       1.0  T
	 120   -110.2365486 -0.206985E+00  0.149E+01    0.01       1.0  T
	 121   -109.9722109  0.264338E+00  0.150E+01    0.01       1.0  T
	 122   -109.9584368  0.137741E-01  0.150E+01    0.01       1.0  T
	 123   -108.6735777  0.128486E+01  0.149E+01    0.01       1.0  T
	 124   -108.4853758  0.188202E+00  0.146E+01    0.01       1.0  T
	 125   -110.4443051 -0.195893E+01  0.149E+01    0.01       1.0  T
	 126   -110.4328263  0.114788E-01  0.149E+01    0.01       1.0  T
	 127   -111.3139952 -0.881169E+00  0.151E+01    0.01       1.0  T
	 128   -110.3451996  0.968796E+00  0.149E+01    0.01       1.0  T
	 129   -110.5665530 -0.221353E+00  0.150E+01    0.01       1.0  T
	 130   -110.6983396 -0.131787E+00  0.149E+01    0.01       1.0  T
	 131   -110.7558032 -0.574636E-01  0.150E+01    0.01       1.0  T
	 132   -110.8596776 -0.103874E+00  0.150E+01    0.01       1.0  T
	 133   -111.5465734 -0.686896E+00  0.149E+01    0.01       1.0  T
	 134   -111.6871232 -0.140550E+00  0.148E+01    0.01       1.0  T
	 135   -111.5135552  0.173568E+00  0.149E+01    0.01       1.0  T
	 136   -111.3124112  0.201144E+00  0.150E+01    0.02       1.0  T
	 137   -110.4318080  0.880603E+00  0.150E+01    0.02       1.0  T
	 138   -108.5108458  0.192096E+01  0.158E+01    0.01       1.0  T
	 139   -109.2459313 -0.735085E+00  0.156E+01    0.01       1.0  T
	 140   -109.3452451 -0.993139E-01  0.157E+01    0.01       1.0  T
	 141   -109.4957719 -0.150527E+00  0.156E+01    0.02       1.0  T
	 142   -110.4830790 -0.987307E+00  0.154E+01    0.01       1.0  T
	 143   -110.5456905 -0.626115E-01  0.154E+01    0.01       1.0  T
	 144   -110.5208622  0.248284E-01  0.154E+01    0.01       1.0  T
	 145   -110.6423393 -0.121477E+00  0.152E+01    0.01       1.0  T
	 146   -109.7799748  0.862365E+00  0.154E+01    0.01       1.0  T
	 147   -109.8097128 -0.297380E-01  0.154E+01    0.01       1.0  T
	 148   -109.7999535  0.975930E-02  0.154E+01    0.01       1.0  T
	 149   -109.8292858 -0.293323E-01  0.154E+01    0.01       1.0  T
	 150   -110.0922332 -0.262947E+00  0.153E+01    0.01       1.0  T
	 151   -110.1780500 -0.858169E-01  0.153E+01    0.01       1.0  T
	 152   -110.0508047  0.127245E+00  0.154E+01    0.01       1.0  T
	 153   -109.9847779  0.660268E-01  0.153E+01    0.00       1.0  T
	 154   -107.6366044  0.234817E+01  0.158E+01    0.02       1.0  T
	 155   -106.2918536  0.134475E+01  0.162E+01    0.02       1.0  T
	 156   -105.0625582  0.122930E+01  0.162E+01    0.03       1.0  T
	 157   -105.2062485 -0.143690E+00  0.162E+01    0.01       1.0  T
	 158   -105.3783375 -0.172089E+00  0.162E+01    0.02       1.0  T
	 159   -105.5380815 -0.159744E+00  0.161E+01    0.02       1.0  T
	 160   -105.0303643  0.507717E+00  0.163E+01    0.01       1.0  T
	 161   -107.1775597 -0.214720E+01  0.161E+01    0.02       1.0  T
	 162   -104.4016607  0.277590E+01  0.165E+01    0.01       1.0  T
	 163   -104.3974563  0.420436E-02  0.165E+01    0.01       1.0  T
	 164   -104.5556267 -0.158170E+00  0.165E+01    0.00       1.0  T
	 165   -103.4707496  0.108488E+01  0.166E+01    0.01       1.0  T
	 166   -102.3440507  0.112670E+01  0.166E+01    0.01       1.0  T
	 167   -103.0698926 -0.725842E+00  0.165E+01    0.01       1.0  T
	 168   -101.3088532  0.176104E+01  0.166E+01    0.02       1.0  T
	 169   -103.4391767 -0.213032E+01  0.162E+01    0.01       1.0  T
	 170   -103.3188181  0.120359E+00  0.163E+01    0.01       1.0  T
	 171   -102.4462440  0.872574E+00  0.164E+01    0.01       1.0  T
	 172   -102.9845641 -0.538320E+00  0.163E+01    0.01       1.0  T
	 173   -102.8472602  0.137304E+00  0.163E+01    0.01       1.0  T
	 174   -101.5059902  0.134127E+01  0.162E+01    0.02       1.0  T
	 175   -102.8684893 -0.136250E+01  0.163E+01    0.02       1.0  T
	 176   -101.8468634  0.102163E+01  0.167E+01    0.02       1.0  T
	 177   -104.1602131 -0.231335E+01  0.165E+01    0.01       1.0  T
	 178   -102.6785445  0.148167E+01  0.163E+01    0.01       1.0  T
	 179   -103.2911935 -0.612649E+00  0.158E+01    0.03       1.0  T
	 180   -103.3396777 -0.484842E-01  0.158E+01    0.03       1.0  T
	 181   -103.9088827 -0.569205E+00  0.159E+01    0.03       1.0  T
	 182   -104.2342051 -0.325322E+00  0.157E+01    0.04       1.0  T
	 183   -105.6643898 -0.143018E+01  0.155E+01    0.04       1.0  T
	 184   -105.5150882  0.149302E+00  0.155E+01    0.04       1.0  T
	 185   -105.4804812  0.346070E-01  0.155E+01    0.04       1.0  T
	 186   -105.9649518 -0.484471E+00  0.156E+01    0.04       1.0  T
	 187   -105.9113771  0.535747E-01  0.157E+01    0.04       1.0  T
	 188   -105.0874312  0.823946E+00  0.156E+01    0.01       1.0  T
	 189   -105.3679420 -0.280511E+00  0.151E+01    0.01       1.0  T
	 190   -103.2273905  0.214055E+01  0.152E+01    0.01       1.0  T
	 191   -103.3502755 -0.122885E+00  0.152E+01    0.01       1.0  T
	 192   -103.1150874  0.235188E+00  0.151E+01    0.01       1.0  T
	 193   -102.6629832  0.452104E+00  0.151E+01    0.01       1.0  T
	 194   -102.3485033  0.314480E+00  0.151E+01    0.01       1.0  T
	 195   -103.5350018 -0.118650E+01  0.149E+01    0.01       1.0  T
	 196   -103.3600164  0.174985E+00  0.148E+01    0.01       1.0  T
	 197   -106.7755902 -0.341557E+01  0.132E+01    0.02       1.0  T
	 198   -106.2456229  0.529967E+00  0.132E+01    0.03       1.0  T
	 199   -106.8160122 -0.570389E+00  0.132E+01    0.02       1.0  T
	 200   -107.1371840 -0.321172E+00  0.131E+01    0.02       1.0  T
	 201   -107.2728729 -0.135689E+00  0.131E+01    0.02       1.0  T
	 202   -107.2904451 -0.175723E-01  0.131E+01    0.02       1.0  T
	 203   -107.3015401 -0.110950E-01  0.130E+01    0.03       1.0  T
	 204   -107.3152657 -0.137256E-01  0.130E+01    0.03       1.0  T
	 205   -107.0030223  0.312243E+00  0.131E+01    0.02       1.0  T
	 206   -106.9935974  0.942494E-02  0.131E+01    0.02       1.0  T
	 207   -107.1700942 -0.176497E+00  0.131E+01    0.02       1.0  T
	 208   -106.9924531  0.177641E+00  0.132E+01    0.02       1.0  T
	 209   -106.7273868  0.265066E+00  0.132E+01    0.01       1.0  T
	 210   -106.6067700  0.120617E+00  0.132E+01    0.01       1.0  T
	 211   -106.7625008 -0.155731E+00  0.131E+01    0.01       1.0  T
	 212   -106.9830828 -0.220582E+00  0.130E+01    0.01       1.0  T
	 213   -106.6026659  0.380417E+00  0.132E+01    0.01       1.0  T
	 214   -106.1007670  0.501899E+00  0.133E+01    0.01       1.0  T
	 215   -106.6878231 -0.587056E+00  0.131E+01    0.01       1.0  T
	 216   -106.6716744  0.161487E-01  0.131E+01    0.01       1.0  T
	 217   -105.5616134  0.111006E+01  0.131E+01    0.02       1.0  T
	 218   -105.8719977 -0.310384E+00  0.130E+01    0.02       1.0  T
	 219   -106.0158412 -0.143843E+00  0.130E+01    0.02       1.0  T
	 220   -106.7755150 -0.759674E+00  0.129E+01    0.02       1.0  T
	 221   -106.8376001 -0.620851E-01  0.129E+01    0.02       1.0  T
	 222   -106.8511687 -0.135686E-01  0.129E+01    0.02       1.0  T
	 223   -106.9305961 -0.794274E-01  0.128E+01    0.02       1.0  T
	 224   -106.9559377 -0.253416E-01  0.128E+01    0.03       1.0  T
	 225   -107.1925800 -0.236642E+00  0.128E+01    0.02       1.0  T
	 226   -107.2297353 -0.371553E-01  0.127E+01    0.03       1.0  T
	 227   -107.6159454 -0.386210E+00  0.126E+01    0.02       1.0  T
	 228   -107.4889768  0.126969E+00  0.125E+01    0.03       1.0  T
	 229   -107.5122991 -0.233223E-01  0.125E+01    0.03       1.0  T
	 230   -107.2628867  0.249412E+00  0.124E+01    0.03       1.0  T
	 231   -106.2105279  0.105236E+01  0.127E+01    0.02       1.0  T
	 232   -106.5833694 -0.372842E+00  0.126E+01    0.02       1.0  T
	 233   -106.6677669 -0.843975E-01  0.127E+01    0.02       1.0  T
	 234   -105.9156678  0.752099E+00  0.128E+01    0.02       1.0  T
	 235   -105.9503204 -0.346526E-01  0.127E+01    0.02       1.0  T
	 236   -107.8013783 -0.185106E+01  0.123E+01    0.02       1.0  T
	 237   -107.7115286  0.898497E-01  0.123E+01    0.02       1.0  T
	 238   -107.9465095 -0.234981E+00  0.122E+01    0.02       1.0  T
	 239   -107.5833142  0.363195E+00  0.122E+01    0.02       1.0  T
	 240   -107.5621795  0.211347E-01  0.122E+01    0.02       1.0  T
	 241   -107.1397509  0.422429E+00  0.124E+01    0.02       1.0  T
	 242   -108.0324061 -0.892655E+00  0.124E+01    0.02       1.0  T
	 243   -107.1803734  0.852033E+00  0.126E+01    0.01       1.0  T
	 244   -107.1807530 -0.379562E-03  0.126E+01    0.01       1.0  T
	 245   -106.0044558  0.117630E+01  0.127E+01    0.00       1.0  T
	 246   -105.2508150  0.753641E+00  0.129E+01    0.01       1.0  T
	 247   -104.3001195  0.950696E+00  0.134E+01    0.02       1.0  T
	 248   -102.8770345  0.142308E+01  0.137E+01    0.02       1.0  T
	 249   -103.9020285 -0.102499E+01  0.134E+01    0.02       1.0  T
	 250   -104.0883866 -0.186358E+00  0.134E+01    0.02       1.0  T
	 251   -104.4456691 -0.357282E+00  0.134E+01    0.02       1.0  T
	 252   -104.4767044 -0.310353E-01  0.134E+01    0.02       1.0  T
	 253   -105.1064481 -0.629744E+00  0.132E+01    0.02       1.0  T
	 254   -105.0498259  0.566223E-01  0.132E+01    0.02       1.0  T
	 255   -105.0658903 -0.160644E-01  0.132E+01    0.02       1.0  T
	 256   -104.5557711  0.510119E+00  0.133E+01    0.02       1.0  T
	 257   -104.8805818 -0.324811E+00  0.132E+01    0.02       1.0  T
	 258   -104.6902709  0.190311E+00  0.131E+01    0.02       1.0  T
	 259   -104.5226617  0.167609E+00  0.129E+01    0.02       1.0  T
	 260   -106.1593997 -0.163674E+01  0.127E+01    0.02       1.0  T
	 261   -106.6402414 -0.480842E+00  0.127E+01    0.02       1.0  T
	 262   -106.2205628  0.419679E+00  0.127E+01    0.02       1.0  T
	 263   -106.3279205 -0.107358E+00  0.128E+01    0.02       1.0  T
	 264   -106.9291530 -0.601233E+00  0.130E+01    0.01       1.0  T
	 265   -106.5164105  0.412743E+00  0.132E+01    0.01       1.0  T
	 266   -107.3801091 -0.863699E+00  0.128E+01    0.01       1.0  T
	 267   -107.3818011 -0.169202E-02  0.128E+01    0.01       1.0  T
	 268   -106.2206615  0.116114E+01  0.130E+01    0.01       1.0  T
	 269   -106.0294633  0.191198E+00  0.131E+01    0.01       1.0  T
	 270   -105.9826283  0.468350E-01  0.131E+01    0.01       1.0  T
	 271   -106.0220467 -0.394184E-01  0.131E+01    0.01       1.0  T
	 272   -106.3064297 -0.284383E+00  0.131E+01    0.01       1.0  T
	 273   -106.5731840 -0.266754E+00  0.131E+01    0.01       1.0  T
	 274   -107.7831224 -0.120994E+01  0.129E+01    0.01       1.0  T
	 275   -108.7830538 -0.999931E+00  0.128E+01    0.01       1.0  T
	 276   -106.9746190  0.180843E+01  0.130E+01    0.02       1.0  T
	 277   -104.9202196  0.205440E+01  0.137E+01    0.01       1.0  T
	 278   -106.5106344 -0.159041E+01  0.131E+01    0.02       1.0  T
	 279   -105.2746197  0.123601E+01  0.134E+01    0.01       1.0  T
	 280   -104.8714210  0.403199E+00  0.141E+01    0.01       1.0  T
	 281   -103.7029047  0.116852E+01  0.144E+01    0.01       1.0  T
	 282   -103.6232614  0.796433E-01  0.145E+01    0.01       1.0  T
	 283   -104.7044451 -0.108118E+01  0.142E+01    0.01       1.0  T
	 284   -105.2010151 -0.496570E+00  0.140E+01    0.01       1.0  T
	 285   -106.3539428 -0.115293E+01  0.137E+01    0.01       1.0  T
	 286   -106.5092016 -0.155259E+00  0.137E+01    0.00       1.0  T
	 287   -107.9988392 -0.148964E+01  0.132E+01    0.00       1.0  T
	 288   -108.2570952 -0.258256E+00  0.130E+01    0.01       1.0  T
	 289   -108.2104529  0.466423E-01  0.130E+01    0.01       1.0  T
	 290   -108.1395307  0.709222E-01  0.131E+01    0.01       1.0  T
	 291   -109.7727738 -0.163324E+01  0.123E+01    0.03       1.0  T
	 292   -110.4418689 -0.669095E+00  0.120E+01    0.03       1.0  T
	 293   -110.6315198 -0.189651E+00  0.120E+01    0.03       1.0  T
	 294   -111.2502331 -0.618713E+00  0.119E+01    0.03       1.0  T
	 295   -110.6464966  0.603736E+00  0.123E+01    0.03       1.0  T
	 296   -109.3888941  0.125760E+01  0.129E+01    0.01       1.0  T
	 297   -109.1745773  0.214317E+00  0.130E+01    0.01       1.0  T
	 298   -109.1991655 -0.245882E-01  0.130E+01    0.01       1.0  T
	 299   -109.1622159  0.369496E-01  0.128E+01    0.01       1.0  T
	 300   -108.7088139  0.453402E+00  0.126E+01    0.01       1.0  T
	 301   -108.8920568 -0.183243E+00  0.126E+01    0.01       1.0  T
	 302   -109.7095928 -0.817536E+00  0.123E+01    0.01       1.0  T
	 303   -110.8761915 -0.116660E+01  0.120E+01    0.01       1.0  T
	 304   -111.0970861 -0.220895E+00  0.119E+01    0.02       1.0  T
	 305   -110.9937303  0.103356E+00  0.118E+01    0.02       1.0  T
	 306   -110.3264456  0.667285E+00  0.119E+01    0.03       1.0  T
	 307   -110.2448397  0.816059E-01  0.119E+01    0.03       1.0  T
	 308   -110.6185094 -0.373670E+00  0.119E+01    0.03       1.0  T
	 309   -111.2900478 -0.671538E+00  0.117E+01    0.04       1.0  T
	 310   -110.4595190  0.830529E+00  0.118E+01    0.03       1.0  T
	 311   -111.1296471 -0.670128E+00  0.117E+01    0.03       1.0  T
	 312   -110.7444464  0.385201E+00  0.117E+01    0.03       1.0  T
	 313   -111.2753858 -0.530939E+00  0.113E+01    0.03       1.0  T
	 314   -112.6780401 -0.140265E+01  0.108E+01    0.03       1.0  T
	 315   -112.7957407 -0.117701E+00  0.106E+01    0.02       1.0  T
	 316   -113.3305214 -0.534781E+00  0.101E+01    0.02       1.0  T
	 317   -113.9337527 -0.603231E+00  0.993E+00    0.01       1.0  T
	 318   -113.9222088  0.115439E-01  0.989E+00    0.02       1.0  T
	 319   -114.1293297 -0.207121E+00  0.966E+00    0.02       1.0  T
	 320   -114.3172861 -0.187956E+00  0.955E+00    0.02       1.0  T
	 321   -114.6001517 -0.282866E+00  0.944E+00    0.02       1.0  T
	 322   -114.8684909 -0.268339E+00  0.925E+00    0.02       1.0  T
	 323   -114.8617020  0.678888E-02  0.927E+00    0.02       1.0  T
	 324   -114.8628427 -0.114068E-02  0.926E+00    0.02       1.0  T
	 325   -114.9263362 -0.634935E-01  0.921E+00    0.02       1.0  T
	 326   -114.8492149  0.771213E-01  0.906E+00    0.02       1.0  T
	 327   -114.9361710 -0.869562E-01  0.905E+00    0.02       1.0  T
	 328   -115.1645852 -0.228414E+00  0.876E+00    0.01       1.0  T
	 329   -114.8356059  0.328979E+00  0.904E+00    0.00       1.0  T
	 330   -114.8888620 -0.532561E-01  0.904E+00    0.00       1.0  T
	 331   -114.8446042  0.442578E-01  0.908E+00    0.00       1.0  T
	 332   -114.8803946 -0.357903E-01  0.904E+00    0.01       1.0  T
	 333   -114.9194611 -0.390665E-01  0.901E+00    0.01       1.0  T
	 334   -115.0479229 -0.128462E+00  0.873E+00    0.00       1.0  T
	 335   -114.9561881  0.917348E-01  0.876E+00    0.01       1.0  T
	 336   -114.8505467  0.105641E+00  0.892E+00    0.01       1.0  T
	 337   -114.5156783  0.334868E+00  0.922E+00    0.02       1.0  T
	 338   -113.9038571  0.611821E+00  0.964E+00    0.02       1.0  T
	 339   -114.3619138 -0.458057E+00  0.945E+00    0.02       1.0  T
	 340   -114.5317572 -0.169843E+00  0.931E+00    0.02       1.0  T
	 341   -114.5519670 -0.202098E-01  0.941E+00    0.02       1.0  T
	 342   -114.5269596  0.250073E-01  0.926E+00    0.02       1.0  T
	 343   -115.0796325 -0.552673E+00  0.871E+00    0.01       1.0  T
	 344   -115.0233781  0.562544E-01  0.870E+00    0.01       1.0  T
	 345   -115.3222745 -0.298896E+00  0.843E+00    0.00       1.0  T
	 346   -115.3131516  0.912290E-02  0.831E+00    0.00       1.0  T
	 347   -115.4009684 -0.878168E-01  0.825E+00    0.01       1.0  T
	 348   -115.2330618  0.167907E+00  0.843E+00    0.01       1.0  T
	 349   -115.0803963  0.152666E+00  0.851E+00    0.00       1.0  T
	 350   -115.0603893  0.200070E-01  0.850E+00    0.00       1.0  T
	 351   -115.2145756 -0.154186E+00  0.835E+00    0.00       1.0  T
	 352   -114.8791630  0.335413E+00  0.849E+00    0.01       1.0  T
	 353   -114.9286686 -0.495056E-01  0.843E+00    0.01       1.0  T
	 354   -115.0909125 -0.162244E+00  0.821E+00    0.02       1.0  T
	 355   -115.2029463 -0.112034E+00  0.810E+00    0.02       1.0  T
	 356   -115.2236412 -0.206948E-01  0.808E+00    0.02       1.0  T
	 357   -115.1892421  0.343991E-01  0.808E+00    0.01       1.0  T
	 358   -115.3891601 -0.199918E+00  0.789E+00    0.01       1.0  T
	 359   -114.7883800  0.600780E+00  0.820E+00    0.02       1.0  T
	 360   -114.6523463  0.136034E+00  0.829E+00    0.02       1.0  T
	 361   -114.6017561  0.505901E-01  0.839E+00    0.02       1.0  T
	 362   -114.5353874  0.663688E-01  0.842E+00    0.02       1.0  T
	 363   -114.5190470  0.163404E-01  0.842E+00    0.02       1.0  T
	 364   -114.4980041  0.210429E-01  0.837E+00    0.02       1.0  T
	 365   -114.7016979 -0.203694E+00  0.834E+00    0.02       1.0  T
	 366   -114.6501561  0.515418E-01  0.835E+00    0.01       1.0  T
	 367   -114.5323764  0.117780E+00  0.816E+00    0.02       1.0  T
	 368   -114.2462806  0.286096E+00  0.829E+00    0.02       1.0  T
	 369   -114.2714377 -0.251571E-01  0.820E+00    0.02       1.0  T
	 370   -114.3346789 -0.632412E-01  0.817E+00    0.02       1.0  T
	 371   -114.2841718  0.505071E-01  0.802E+00    0.03       1.0  T
	 372   -114.3330467 -0.488749E-01  0.790E+00    0.03       1.0  T
	 373   -113.9598408  0.373206E+00  0.780E+00    0.03       1.0  T
	 374   -113.8056481  0.154193E+00  0.791E+00    0.03       1.0  T
	 375   -113.7419913  0.636569E-01  0.811E+00    0.03       1.0  T
	 376   -113.4425273  0.299464E+00  0.825E+00    0.02       1.0  T
	 377   -113.7070536 -0.264526E+00  0.815E+00    0.01       1.0  T
	 378   -113.4829021  0.224151E+00  0.812E+00    0.02       1.0  T
	 379   -112.9045773  0.578325E+00  0.828E+00    0.02       1.0  T
	 380   -113.3018018 -0.397225E+00  0.797E+00    0.02       1.0  T
	 381   -113.7075577 -0.405756E+00  0.752E+00    0.02       1.0  T
	 382   -113.4555366  0.252021E+00  0.756E+00    0.02       1.0  T
	 383   -113.4375035  0.180332E-01  0.750E+00    0.02       1.0  T
	 384   -113.4647636 -0.272601E-01  0.746E+00    0.02       1.0  T
	 385   -113.4384468  0.263168E-01  0.752E+00    0.02       1.0  T
	 386   -113.3281886  0.110258E+00  0.746E+00    0.02       1.0  T
	 387   -114.0633509 -0.735162E+00  0.682E+00    0.02       1.0  T
	 388   -114.3914883 -0.328137E+00  0.642E+00    0.02       1.0  T
	 389   -114.5735846 -0.182096E+00  0.632E+00    0.02       1.0  T
	 390   -114.8652905 -0.291706E+00  0.587E+00    0.02       1.0  T
	 391   -114.7752790  0.900115E-01  0.588E+00    0.01       1.0  T
	 392   -114.9033793 -0.128100E+00  0.564E+00    0.01       1.0  T
	 393   -115.0481621 -0.144783E+00  0.557E+00    0.01       1.0  T
	 394   -115.0250887  0.230734E-01  0.557E+00    0.00       1.0  T
	 395   -115.3892719 -0.364183E+00  0.517E+00    0.01       1.0  T
	 396   -115.3913145 -0.204255E-02  0.518E+00    0.01       1.0  T
	 397   -115.3627141  0.286004E-01  0.523E+00    0.01       1.0  T
	 398   -115.3145476  0.481665E-01  0.527E+00    0.01       1.0  T
	 399   -115.3401751 -0.256275E-01  0.524E+00    0.01       1.0  T
	 400   -115.3806243 -0.404492E-01  0.510E+00    0.01       1.0  T
	 401   -115.3463458  0.342785E-01  0.523E+00    0.01       1.0  T
	 402   -115.2655894  0.807564E-01  0.526E+00    0.01       1.0  T
	 403   -115.2933348 -0.277454E-01  0.519E+00    0.01       1.0  T
	 404   -115.3590982 -0.657635E-01  0.509E+00    0.01       1.0  T
	 405   -115.7029931 -0.343895E+00  0.457E+00    0.02       1.0  T
	 406   -115.7010223  0.197077E-02  0.457E+00    0.02       1.0  T
	 407   -115.7532353 -0.522130E-01  0.449E+00    0.03       1.0  T
	 408   -115.8936746 -0.140439E+00  0.431E+00    0.03       1.0  T
	 409   -115.9310180 -0.373433E-01  0.423E+00    0.04       1.0  T
	 410   -115.9138824  0.171356E-01  0.424E+00    0.03       1.0  T
	 411   -115.9040152  0.986713E-02  0.418E+00    0.03       1.0  T
	 412   -115.7915104  0.112505E+00  0.426E+00    0.03       1.0  T
	 413   -115.8401933 -0.486829E-01  0.411E+00    0.03       1.0  T
	 414   -115.8100969  0.300964E-01  0.417E+00    0.03       1.0  T
	 415   -115.8645300 -0.544331E-01  0.406E+00    0.03       1.0  T
	 416   -115.9345630 -0.700330E-01  0.390E+00    0.03       1.0  T
	 417   -115.9699925 -0.354295E-01  0.384E+00    0.03       1.0  T
	 418   -116.0032395 -0.332470E-01  0.378E+00    0.03       1.0  T
	 419   -116.0024257  0.813824E-03  0.375E+00    0.03       1.0  T
	 420   -116.0726749 -0.702492E-01  0.351E+00    0.03       1.0  T
	 421   -116.0713998  0.127508E-02  0.348E+00    0.03       1.0  T
	 422   -116.1609120 -0.895122E-01  0.323E+00    0.02       1.0  T
	 423   -116.1978713 -0.369593E-01  0.314E+00    0.03       1.0  T
	 424   -116.1982255 -0.354194E-03  0.314E+00    0.03       1.0  T
	 425   -116.1983443 -0.118800E-03  0.314E+00    0.03       1.0  T
	 426   -116.2281719 -0.298276E-01  0.305E+00    0.02       1.0  T
	 427   -116.2893276 -0.611557E-01  0.292E+00    0.03       1.0  T
	 428   -116.2943183 -0.499069E-02  0.291E+00    0.03       1.0  T
	 429   -116.3233552 -0.290369E-01  0.281E+00    0.02       1.0  T
	 430   -116.3997509 -0.763957E-01  0.260E+00    0.03       1.0  T
	 431   -116.4034194 -0.366846E-02  0.259E+00    0.03       1.0  T
	 432   -116.3952587  0.816071E-02  0.259E+00    0.02       1.0  T
	 433   -116.3919273  0.333134E-02  0.247E+00    0.02       1.0  T
	 434   -116.4140790 -0.221517E-01  0.237E+00    0.02       1.0  T
	 435   -116.4059126  0.816639E-02  0.238E+00    0.02       1.0  T
	 436   -116.4041319  0.178076E-02  0.239E+00    0.02       1.0  T
	 437   -116.4137459 -0.961397E-02  0.233E+00    0.02       1.0  T
	 438   -116.4168641 -0.311822E-02  0.231E+00    0.02       1.0  T
	 439   -116.4160297  0.834340E-03  0.229E+00    0.02       1.0  T
	 440   -116.4514874 -0.354577E-01  0.217E+00    0.02       1.0  T
	 441   -116.4834399 -0.319525E-01  0.206E+00    0.02       1.0  T
	 442   -116.4821895  0.125042E-02  0.206E+00    0.02       1.0  T
	 443   -116.4875846 -0.539515E-02  0.204E+00    0.02       1.0  T
	 444   -116.4964292 -0.884459E-02  0.199E+00    0.02       1.0  T
	 445   -116.4922224  0.420682E-02  0.193E+00    0.02       1.0  T
	 446   -116.4925288 -0.306435E-03  0.191E+00    0.02       1.0  T
	 447   -116.4918124  0.716418E-03  0.191E+00    0.02       1.0  T
	 448   -116.4920274 -0.215021E-03  0.190E+00    0.02       1.0  T
	 449   -116.5144439 -0.224165E-01  0.182E+00    0.02       1.0  T
	 450   -116.5278783 -0.134344E-01  0.177E+00    0.02       1.0  T
	 451   -116.5329381 -0.505984E-02  0.172E+00    0.02       1.0  T
	 452   -116.5396934 -0.675529E-02  0.166E+00    0.02       1.0  T
	 453   -116.5400421 -0.348662E-03  0.166E+00    0.02       1.0  T
	 454   -116.5386575  0.138464E-02  0.165E+00    0.02       1.0  T
	 455   -116.5434602 -0.480271E-02  0.160E+00    0.02       1.0  T
	 456   -116.5491956 -0.573541E-02  0.158E+00    0.02       1.0  T
	 457   -116.5480970  0.109859E-02  0.155E+00    0.02       1.0  T
	 458   -116.5400990  0.799803E-02  0.158E+00    0.02       1.0  T
	 459   -116.5646857 -0.245867E-01  0.151E+00    0.02       1.0  T
	 460   -116.5690481 -0.436240E-02  0.148E+00    0.02       1.0  T
	 461   -116.5773048 -0.825668E-02  0.141E+00    0.01       1.0  T
	 462   -116.5839027 -0.659789E-02  0.137E+00    0.01       1.0  T
	 463   -116.5928292 -0.892652E-02  0.133E+00    0.01       1.0  T
	 464   -116.5956316 -0.280239E-02  0.130E+00    0.02       1.0  T
	 465   -116.5929807  0.265088E-02  0.126E+00    0.01       1.0  T
	 466   -116.5875365  0.544419E-02  0.125E+00    0.01       1.0  T
	 467   -116.5885317 -0.995196E-03  0.122E+00    0.01       1.0  T
	 468   -116.5873298  0.120195E-02  0.120E+00    0.01       1.0  T
	 469   -116.5866241  0.705623E-03  0.118E+00    0.01       1.0  T
	 470   -116.5900940 -0.346982E-02  0.116E+00    0.01       1.0  T
	 471   -116.5919006 -0.180663E-02  0.114E+00    0.01       1.0  T
	 472   -116.5922728 -0.372206E-03  0.114E+00    0.01       1.0  T
	 473   -116.5973701 -0.509735E-02  0.110E+00    0.01       1.0  T
	 474   -116.6018079 -0.443775E-02  0.105E+00    0.02       1.0  T
	 475   -116.6031910 -0.138315E-02  0.101E+00    0.02       1.0  T
	 476   -116.6084293 -0.523823E-02  0.976E-01    0.02       1.0  T
	 477   -116.6094169 -0.987649E-03  0.958E-01    0.02       1.0  T
	 478   -116.6094893 -0.724064E-04  0.939E-01    0.02       1.0  T
	 479   -116.6138639 -0.437459E-02  0.901E-01    0.02       1.0  T
	 480   -116.6155787 -0.171477E-02  0.886E-01    0.02       1.0  T
	 481   -116.6165595 -0.980839E-03  0.860E-01    0.02       1.0  T
	 482   -116.6163822  0.177323E-03  0.854E-01    0.02       1.0  T
	 483   -116.6163585  0.237296E-04  0.845E-01    0.02       1.0  T
	 484   -116.6178244 -0.146591E-02  0.806E-01    0.02       1.0  T
	 485   -116.6181901 -0.365732E-03  0.796E-01    0.02       1.0  T
	 486   -116.6182643 -0.742261E-04  0.792E-01    0.02       1.0  T
	 487   -116.6180849  0.179463E-03  0.774E-01    0.02       1.0  T
	 488   -116.6191157 -0.103088E-02  0.755E-01    0.02       1.0  T
	 489   -116.6200504 -0.934671E-03  0.710E-01    0.02       1.0  T
	 490   -116.6201811 -0.130666E-03  0.681E-01    0.02       1.0  T
	 491   -116.6197421  0.438948E-03  0.664E-01    0.02       1.0  T
	 492   -116.6193810  0.361165E-03  0.645E-01    0.02       1.0  T
	 493   -116.6198648 -0.483840E-03  0.623E-01    0.02       1.0  T
	 494   -116.6204614 -0.596574E-03  0.608E-01    0.02       1.0  T
	 495   -116.6220546 -0.159318E-02  0.545E-01    0.02       1.0  T
	 496   -116.6229341 -0.879552E-03  0.508E-01    0.02       1.0  T
	 497   -116.6230039 -0.697353E-04  0.500E-01    0.02       1.0  T
	 498   -116.6231160 -0.112187E-03  0.484E-01    0.02       1.0  T
	 499   -116.6225983  0.517733E-03  0.449E-01    0.02       1.0  T
	 500   -116.6217812  0.817076E-03  0.435E-01    0.02       1.0  T
	 501   -116.6227895 -0.100824E-02  0.423E-01    0.02       1.0  T
	 502   -116.6222140  0.575445E-03  0.423E-01    0.02       1.0  T
	 503   -116.6212499  0.964158E-03  0.413E-01    0.02       1.0  T
	 504   -116.6214745 -0.224609E-03  0.404E-01    0.02       1.0  T
	 505   -116.6215190 -0.445582E-04  0.392E-01    0.02       1.0  T
	 506   -116.6202461  0.127289E-02  0.395E-01    0.02       1.0  T
	 507   -116.6209251 -0.678963E-03  0.381E-01    0.02       1.0  T
	 508   -116.6210313 -0.106154E-03  0.365E-01    0.02       1.0  T
	 509   -116.6215168 -0.485500E-03  0.338E-01    0.02       1.0  T
	 510   -116.6219512 -0.434435E-03  0.314E-01    0.02       1.0  T
	 511   -116.6220585 -0.107332E-03  0.296E-01    0.02       1.0  T
	 512   -116.6225384 -0.479914E-03  0.290E-01    0.02       1.0  T
	 513   -116.6229682 -0.429783E-03  0.281E-01    0.02       1.0  T
	 514   -116.6229495  0.187673E-04  0.281E-01    0.02       1.0  T
	 515   -116.6231926 -0.243128E-03  0.271E-01    0.02       1.0  T
	 516   -116.6225736  0.619032E-03  0.268E-01    0.02       1.0  T
	 517   -116.6227199 -0.146316E-03  0.259E-01    0.02       1.0  T
	 518   -116.6229041 -0.184273E-03  0.244E-01    0.02       1.0  T
	 519   -116.6231141 -0.209922E-03  0.238E-01    0.02       1.0  T
	 520   -116.6230775  0.365500E-04  0.239E-01    0.02       1.0  T
	 521   -116.6231732 -0.956852E-04  0.233E-01    0.02       1.0  T
	 522   -116.6237083 -0.535075E-03  0.217E-01    0.02       1.0  T
	 523   -116.6235709  0.137370E-03  0.210E-01    0.02       1.0  T
	 524   -116.6233487  0.222217E-03  0.207E-01    0.02       1.0  T
	 525   -116.6238712 -0.522507E-03  0.185E-01    0.02       1.0  T
	 526   -116.6242864 -0.415164E-03  0.169E-01    0.02       1.0  T
	 527   -116.6242058  0.805746E-04  0.164E-01    0.02       1.0  T
	 528   -116.6245491 -0.343284E-03  0.151E-01    0.02       1.0  T
	 529   -116.6245328  0.163002E-04  0.144E-01    0.02       1.0  T
	 530   -116.6244069  0.125850E-03  0.145E-01    0.02       1.0  T
	 531   -116.6245548 -0.147881E-03  0.139E-01    0.02       1.0  T
	 532   -116.6247340 -0.179186E-03  0.129E-01    0.02       1.0  T
	 533   -116.6248244 -0.904194E-04  0.125E-01    0.02       1.0  T
	 534   -116.6248906 -0.661990E-04  0.121E-01    0.02       1.0  T
	 535   -116.6250052 -0.114619E-03  0.114E-01    0.02       1.0  T
	 536   -116.6251920 -0.186823E-03  0.110E-01    0.02       1.0  T
	 537   -116.6252594 -0.673721E-04  0.107E-01    0.02       1.0  T
	 538   -116.6252862 -0.268197E-04  0.102E-01    0.02       1.0  T
	 539   -116.6252238  0.624276E-04  0.101E-01    0.02       1.0  T
	 540   -116.6249774  0.246370E-03  0.108E-01    0.02       1.0  T
	 541   -116.6250469 -0.694566E-04  0.103E-01    0.02       1.0  T
	 542   -116.6251347 -0.877982E-04  0.996E-02    0.02       1.0  T
	 543   -116.6252456 -0.110922E-03  0.948E-02    0.02       1.0  T
	 544   -116.6253128 -0.671527E-04  0.909E-02    0.02       1.0  T
	 545   -116.6252243  0.884955E-04  0.928E-02    0.02       1.0  T
	 546   -116.6253269 -0.102631E-03  0.851E-02    0.02       1.0  T
	 547   -116.6253619 -0.350085E-04  0.833E-02    0.02       1.0  T
	 548   -116.6253587  0.316947E-05  0.826E-02    0.02       1.0  T
	 549   -116.6254024 -0.436326E-04  0.788E-02    0.02       1.0  T
	 550   -116.6254647 -0.623147E-04  0.748E-02    0.02       1.0  T
	 551   -116.6254856 -0.209043E-04  0.729E-02    0.02       1.0  T
	 552   -116.6254570  0.286246E-04  0.727E-02    0.02       1.0  T
	 553   -116.6253025  0.154478E-03  0.793E-02    0.02       1.0  T
	 554   -116.6252863  0.162120E-04  0.776E-02    0.02       1.0  T
	 555   -116.6253147 -0.284233E-04  0.737E-02    0.02       1.0  T
	 556   -116.6253357 -0.210387E-04  0.712E-02    0.02       1.0  T
	 557   -116.6253619 -0.261875E-04  0.693E-02    0.02       1.0  T
	 558   -116.6253925 -0.306131E-04  0.655E-02    0.02       1.0  T
	 559   -116.6254314 -0.388580E-04  0.619E-02    0.02       1.0  T
	 560   -116.6254736 -0.421504E-04  0.586E-02    0.02       1.0  T
	 561   -116.6255083 -0.347610E-04  0.559E-02    0.02       1.0  T
	 562   -116.6255116 -0.332665E-05  0.554E-02    0.02       1.0  T
	 563   -116.6255412 -0.295517E-04  0.527E-02    0.02       1.0  T
	 564   -116.6255609 -0.197518E-04  0.516E-02    0.02       1.0  T
	 565   -116.6256345 -0.735471E-04  0.465E-02    0.02       1.0  T
	 566   -116.6256455 -0.110564E-04  0.453E-02    0.02       1.0  T
	 567   -116.6256441  0.141181E-05  0.454E-02    0.02       1.0  T
	 568   -116.6256444 -0.266226E-06  0.451E-02    0.02       1.0  T
	 569   -116.6256448 -0.396964E-06  0.447E-02    0.02       1.0  T
	 570   -116.6256346  0.102342E-04  0.436E-02    0.02       1.0  T
	 571   -116.6256777 -0.431800E-04  0.395E-02    0.02       1.0  T
	 572   -116.6256714  0.632078E-05  0.383E-02    0.02       1.0  T
	 573   -116.6256630  0.845993E-05  0.383E-02    0.02       1.0  T
	 574   -116.6256768 -0.138389E-04  0.360E-02    0.02       1.0  T
	 575   -116.6256831 -0.630498E-05  0.348E-02    0.02       1.0  T
	 576   -116.6256771  0.600935E-05  0.347E-02    0.02       1.0  T
	 577   -116.6256832 -0.609121E-05  0.337E-02    0.02       1.0  T
	 578   -116.6256884 -0.522790E-05  0.329E-02    0.02       1.0  T
	 579   -116.6257089 -0.204767E-04  0.310E-02    0.02       1.0  T
	 580   -116.6257216 -0.127490E-04  0.291E-02    0.02       1.0  T
	 581   -116.6257314 -0.978718E-05  0.277E-02    0.02       1.0  T
	 582   -116.6257438 -0.123579E-04  0.256E-02    0.02       1.0  T
	 583   -116.6257496 -0.584162E-05  0.241E-02    0.02       1.0  T
	 584   -116.6257508 -0.121773E-05  0.232E-02    0.02       1.0  T
	 585   -116.6257524 -0.156492E-05  0.225E-02    0.02       1.0  T
	 586   -116.6257541 -0.166141E-05  0.210E-02    0.02       1.0  T
	 587   -116.6257643 -0.101947E-04  0.189E-02    0.02       1.0  T
	 588   -116.6257649 -0.611898E-06  0.182E-02    0.02       1.0  T
	 589   -116.6257685 -0.365703E-05  0.173E-02    0.02       1.0  T
	 590   -116.6257705 -0.195354E-05  0.166E-02    0.02       1.0  T
	 591   -116.6257710 -0.500612E-06  0.161E-02    0.02       1.0  T
	 592   -116.6257712 -0.232383E-06  0.151E-02    0.02       1.0  T
	 593   -116.6257729 -0.168004E-05  0.143E-02    0.02       1.0  T
	 594   -116.6257734 -0.478169E-06  0.139E-02    0.02       1.0  T
	 595   -116.6257739 -0.517351E-06  0.135E-02    0.02       1.0  T
	 596   -116.6257745 -0.639669E-06  0.129E-02    0.02       1.0  T
	 597   -116.6257744  0.164700E-06  0.122E-02    0.02       1.0  T
	 598   -116.6257741  0.230200E-06  0.118E-02    0.02       1.0  T
	 599   -116.6257748 -0.646865E-06  0.109E-02    0.02       1.0  T
	 600   -116.6257745  0.317593E-06  0.988E-03    0.02       1.0  T
	 601   -116.6257741  0.408705E-06  0.910E-03    0.02       1.1  T
	 602   -116.6257749 -0.794977E-06  0.836E-03    0.02       1.2  T
	 603   -116.6257752 -0.339339E-06  0.758E-03    0.02       1.3  T
	 604   -116.6257755 -0.264631E-06  0.729E-03    0.02       1.3  T
	 605   -116.6257757 -0.269918E-06  0.694E-03    0.02       1.4  T
	 606   -116.6257758 -0.444519E-07  0.665E-03    0.02       1.5  T
	 607   -116.6257759 -0.124447E-06  0.623E-03    0.02       1.6  T
	 608   -116.6257759 -0.880955E-08  0.579E-03    0.02       1.7  T
	 609   -116.6257759 -0.242005E-07  0.536E-03    0.02       1.8  T
	 610   -116.6257756  0.311975E-06  0.511E-03    0.02       1.9  T
	 611   -116.6257756  0.202217E-07  0.486E-03    0.02       2.0  T
	 612   -116.6257756  0.523615E-07  0.464E-03    0.02       2.1  T
	 613   -116.6257756 -0.814498E-07  0.446E-03    0.02       2.2  T
	 614   -116.6257755  0.151596E-06  0.446E-03    0.02       2.2  T
	 615   -116.6257756 -0.149216E-06  0.414E-03    0.02       2.4  T
	 616   -116.6257757 -0.997167E-07  0.389E-03    0.02       2.5  T
	 617   -116.6257758 -0.817399E-07  0.370E-03    0.02       2.7  T
	 618   -116.6257759 -0.851570E-07  0.349E-03    0.02       2.8  T
	 619   -116.6257760 -0.143422E-06  0.317E-03    0.02       3.1  T
	 620   -116.6257761 -0.234683E-07  0.301E-03    0.02       3.3  T
	 621   -116.6257760  0.102746E-06  0.302E-03    0.02       3.2  T
	 622   -116.6257760 -0.295384E-07  0.287E-03    0.02       3.4  T
	 623   -116.6257760 -0.547894E-07  0.268E-03    0.02       3.7  T
	 624   -116.6257760  0.531488E-07  0.266E-03    0.02       3.7  T
	 625   -116.6257760  0.217633E-07  0.256E-03    0.02       3.8  T
	 626   -116.6257760 -0.284328E-07  0.234E-03    0.02       4.2  T
	 627   -116.6257760  0.674532E-08  0.234E-03    0.02       4.2  T
	 628   -116.6257760  0.623263E-08  0.229E-03    0.02       4.3  T
	 629   -116.6257760 -0.589935E-07  0.210E-03    0.02       4.7  T
	 630   -116.6257761 -0.474150E-07  0.190E-03    0.02       5.2  T
	 631   -116.6257761 -0.344405E-07  0.171E-03    0.02       5.7  T
	 632   -116.6257761 -0.142133E-07  0.161E-03    0.02       6.1  T
	 633   -116.6257761  0.523640E-08  0.158E-03    0.02       6.2  T
	 634   -116.6257762 -0.213357E-07  0.147E-03    0.02       6.7  T
	 635   -116.6257762 -0.227201E-07  0.132E-03    0.02       7.4  T
	 636   -116.6257762 -0.531898E-09  0.129E-03    0.02       7.6  T
	 637   -116.6257762  0.540476E-08  0.126E-03    0.02       7.8  T
	 638   -116.6257762 -0.818277E-08  0.116E-03    0.02       8.4  T
	 639   -116.6257762 -0.145356E-07  0.105E-03    0.02       9.3  T
	 640   -116.6257762 -0.296517E-08  0.970E-04    0.02      10.1  T
	 641   -116.6257762  0.164763E-08  0.956E-04    0.02      10.3  T
	
	   *** convergence criteria satisfied after 641 iterations ***
	
	         #    Occupation            Energy/Eh            Energy/eV
	      -------------------------------------------------------------
	         1        2.0000           -0.6414528             -17.4548
	       ...           ...                  ...                  ...
	       151        1.8942           -0.1774928              -4.8298
	       152        1.7974           -0.1768255              -4.8117
	       153        1.7588           -0.1766393              -4.8066
	       154        1.7323           -0.1765259              -4.8035
	       155        1.6075           -0.1760914              -4.7917
	       156        1.5104           -0.1758221              -4.7844
	       157        1.0973           -0.1749373              -4.7603 (HOMO)
	       158        0.7337           -0.1742334              -4.7411 (LUMO)
	       159        0.5506           -0.1738324              -4.7302
	       160        0.5188           -0.1737552              -4.7281
	       161        0.3564           -0.1732997              -4.7157
	       162        0.3255           -0.1731960              -4.7129
	       ...           ...                  ...                  ...
	       887                          3.3229982              90.4234
	      -------------------------------------------------------------
	                  HL-Gap            0.0007039 Eh            0.0192 eV
	             Fermi-level           -0.1747519 Eh           -4.7552 eV
	
	 SCC (total)                   0 d,  0 h,  2 min, 37.750 sec
	 SCC setup                      ...        0 min,  0.004 sec (  0.002%)
	 Dispersion                     ...        0 min,  0.004 sec (  0.003%)
	 classical contributions        ...        0 min,  0.000 sec (  0.000%)
	 integral evaluation            ...        0 min,  0.584 sec (  0.370%)
	 iterations                     ...        2 min, 35.712 sec ( 98.708%)
	 molecular gradient             ...        0 min,  1.419 sec (  0.900%)
	 printout                       ...        0 min,  0.027 sec (  0.017%)
	
	         :::::::::::::::::::::::::::::::::::::::::::::::::::::
	         ::                     SUMMARY                     ::
	         :::::::::::::::::::::::::::::::::::::::::::::::::::::
	         :: total energy            -116.077434029779 Eh    ::
	         :: gradient norm              0.253642340289 Eh/a0 ::
	         :: HOMO-LUMO gap              0.019155018824 eV    ::
	         ::.................................................::
	         :: SCC energy              -116.606259583508 Eh    ::
	         :: -> isotropic ES           -2.466511889395 Eh    ::
	         :: -> anisotropic ES         -0.153180098292 Eh    ::
	         :: -> anisotropic XC         -0.756065896489 Eh    ::
	         :: -> dispersion             -0.375885266993 Eh    ::
	         :: repulsion energy           0.528825553729 Eh    ::
	         :: add. restraining           0.000000000000 Eh    ::
	         :: total charge               0.000000000189 e     ::
	         :::::::::::::::::::::::::::::::::::::::::::::::::::::
	
	           -------------------------------------------------
	          |                Property Printout                |
	           -------------------------------------------------
	
	    * Orbital Energies and Occupations
	
	         #    Occupation            Energy/Eh            Energy/eV
	      -------------------------------------------------------------
	         1        2.0000           -0.6414528             -17.4548
	       ...           ...                  ...                  ...
	       145        1.9966           -0.1808223              -4.9204
	       146        1.9954           -0.1805153              -4.9121
	       147        1.9863           -0.1794818              -4.8839
	       148        1.9830           -0.1792722              -4.8782
	       149        1.9703           -0.1787373              -4.8637
	       150        1.9620           -0.1785002              -4.8572
	       151        1.8942           -0.1774928              -4.8298
	       152        1.7974           -0.1768255              -4.8117
	       153        1.7588           -0.1766393              -4.8066
	       154        1.7323           -0.1765259              -4.8035
	       155        1.6075           -0.1760914              -4.7917
	       156        1.5104           -0.1758221              -4.7844
	       157        1.0973           -0.1749373              -4.7603 (HOMO)
	       158        0.7337           -0.1742334              -4.7411 (LUMO)
	       159        0.5506           -0.1738324              -4.7302
	       160        0.5188           -0.1737552              -4.7281
	       161        0.3564           -0.1732997              -4.7157
	       162        0.3255           -0.1731960              -4.7129
	       163        0.0940           -0.1718931              -4.6774
	       164        0.0721           -0.1716302              -4.6703
	       165        0.0240           -0.1705629              -4.6413
	       166        0.0162           -0.1701829              -4.6309
	       167        0.0090           -0.1696210              -4.6156
	       168        0.0054           -0.1691426              -4.6026
	       ...           ...                  ...                  ...
	       887                          3.3229982              90.4234
	      -------------------------------------------------------------
	                  HL-Gap            0.0007039 Eh            0.0192 eV
	             Fermi-level           -0.1747519 Eh           -4.7552 eV
	
	     #   Z          covCN         q      C6AA      α(0)
	     1  13 Al       2.749     0.068   100.555    20.447
	     2  13 Al       4.124     0.021   101.539    20.534
	     3  13 Al       4.124     0.043   100.997    20.479
	     4  13 Al       2.749     0.083   100.202    20.412
	     5  13 Al       4.811     0.028   101.369    20.516
	     6  13 Al       6.186    -0.010   102.319    20.612
	     7  13 Al       6.186    -0.008   102.273    20.608
	     8  13 Al       3.437     0.032   101.268    20.506
	     9  13 Al       4.811     0.035   101.185    20.498
	    10  13 Al       6.186    -0.036   102.983    20.679
	    11  13 Al       6.186    -0.032   102.896    20.670
	    12  13 Al       3.437     0.018   101.613    20.541
	    13  13 Al       4.124     0.042   101.025    20.482
	    14  13 Al       4.811     0.015   101.694    20.549
	    15  13 Al       4.811    -0.022   102.637    20.644
	    16  13 Al       2.062    -0.038   178.438    31.736
	    17  13 Al       3.437     0.021   101.558    20.535
	    18  13 Al       6.873    -0.049   103.319    20.713
	    19  13 Al       6.873    -0.024   102.689    20.650
	    20  13 Al       6.186     0.018   101.609    20.541
	    21  13 Al       4.811     0.033   101.257    20.505
	    22  13 Al       8.248    -0.064   103.710    20.752
	    23  13 Al       8.248    -0.090   104.392    20.820
	    24  13 Al       6.873     0.006   101.912    20.571
	    25  13 Al       4.811     0.031   101.286    20.508
	    26  13 Al       8.248    -0.039   103.070    20.688
	    27  13 Al       8.248    -0.058   103.539    20.735
	    28  13 Al       6.873    -0.032   102.897    20.670
	    29  13 Al       3.437     0.070   100.324    20.410
	    30  13 Al       4.811     0.036   101.159    20.495
	    31  13 Al       4.811     0.033   101.253    20.505
	    32  13 Al       3.437     0.054   100.717    20.450
	    33  13 Al       2.749     0.073   100.435    20.435
	    34  13 Al       4.811     0.006   101.934    20.574
	    35  13 Al       4.811     0.047   100.908    20.470
	    36  13 Al       4.124     0.058   100.626    20.441
	    37  13 Al       6.186    -0.029   102.802    20.661
	    38  13 Al       8.248    -0.079   104.081    20.789
	    39  13 Al       8.248    -0.055   103.466    20.728
	    40  13 Al       6.186    -0.008   102.276    20.608
	    41  13 Al       6.186     0.014   101.710    20.551
	    42  13 Al       8.248    -0.073   103.938    20.775
	    43  13 Al       8.248    -0.108   104.846    20.865
	    44  13 Al       6.186    -0.005   102.190    20.599
	    45  13 Al       5.499     0.041   101.045    20.484
	    46  13 Al       6.873    -0.020   102.579    20.639
	    47  13 Al       6.873     0.007   101.902    20.570
	    48  13 Al       4.811    -0.018   102.519    20.632
	    49  13 Al       4.811    -0.018   102.526    20.633
	    50  13 Al       6.186    -0.005   102.191    20.599
	    51  13 Al       6.186    -0.009   102.298    20.610
	    52  13 Al       4.124     0.059   100.600    20.438
	    53  13 Al       6.873     0.008   101.860    20.566
	    54  13 Al       8.248    -0.100   104.639    20.845
	    55  13 Al       8.248    -0.050   103.344    20.715
	    56  13 Al       4.811     0.047   100.898    20.469
	    57  13 Al       6.873    -0.018   102.528    20.633
	    58  13 Al       8.248    -0.068   103.810    20.762
	    59  13 Al       8.248    -0.077   104.046    20.785
	    60  13 Al       4.811     0.007   101.905    20.571
	    61  13 Al       5.499     0.044   100.979    20.477
	    62  13 Al       6.186     0.020   101.573    20.537
	    63  13 Al       6.186    -0.030   102.844    20.665
	    64  13 Al       2.749     0.075   100.395    20.431
	    65  13 Al       3.437     0.055   100.692    20.448
	    66  13 Al       6.873    -0.027   102.763    20.657
	    67  13 Al       6.873     0.004   101.981    20.578
	    68  13 Al       6.186     0.022   101.516    20.531
	    69  13 Al       4.811     0.033   101.249    20.504
	    70  13 Al       8.248    -0.052   103.407    20.722
	    71  13 Al       8.248    -0.107   104.837    20.864
	    72  13 Al       6.873    -0.020   102.567    20.637
	    73  13 Al       4.811     0.030   101.332    20.513
	    74  13 Al       8.248    -0.033   102.920    20.673
	    75  13 Al       8.248    -0.071   103.891    20.770
	    76  13 Al       6.873    -0.056   103.498    20.731
	    77  13 Al       3.437     0.069   100.365    20.415
	    78  13 Al       4.811     0.038   101.121    20.491
	    79  13 Al       4.811     0.038   101.133    20.492
	    80  13 Al       3.437     0.025   101.442    20.524
	    81  13 Al       2.062    -0.028   177.992    31.696
	    82  13 Al       3.437     0.025   101.456    20.525
	    83  13 Al       3.437     0.046   100.930    20.472
	    84  13 Al       2.749     0.104    99.670    20.357
	    85  13 Al       4.811    -0.022   102.624    20.643
	    86  13 Al       6.186    -0.013   102.391    20.620
	    87  13 Al       6.186     0.037   101.144    20.494
	    88  13 Al       4.124     0.076   100.176    20.395
	    89  13 Al       4.811     0.022   101.511    20.531
	    90  13 Al       6.193    -0.026   102.722    20.653
	    91  13 Al       6.195     0.018   101.630    20.543
	    92  13 Al       4.124     0.043   100.996    20.479
	    93  13 Al       4.124     0.052   100.771    20.456
	    94  13 Al       4.811     0.078   100.135    20.391
	    95  13 Al       4.811     0.055   100.702    20.449
	    96  13 Al       2.749     0.079   100.287    20.420
	    97   6 C        3.156     0.045    26.685     8.447
	    98   7 N        1.878    -0.370    30.503     8.187
	    99   6 C        3.194     0.088    25.569     8.245
	   100   7 N        2.035    -0.307    28.706     7.947
	   101   7 N        2.935    -0.052    22.242     7.005
	   102   1 H        0.925    -0.006     3.171     2.785
	   103   1 H        0.925     0.017     2.777     2.606
	   104   1 H        0.858     0.168     1.284     1.775
	
	 Mol. C6AA /au·bohr⁶  :    1009015.754413
	 Mol. C8AA /au·bohr⁸  :   93867152.191246
	 Mol. α(0) /au        :       2044.688595
	
	
	Wiberg/Mayer (AO) data.
	largest (>0.10) Wiberg bond orders for each atom
	
	 ---------------------------------------------------------------------------
	     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
	 ---------------------------------------------------------------------------
	     1  13 Al   2.508 --    17 Al   0.625     2 Al   0.604     5 Al   0.442
	                            18 Al   0.281    33 Al   0.148    21 Al   0.139
	     2  13 Al   3.109 --     3 Al   0.607     1 Al   0.604     5 Al   0.404
	                             6 Al   0.321    19 Al   0.306    18 Al   0.287
	     3  13 Al   3.033 --     4 Al   0.613     2 Al   0.607     6 Al   0.354
	                            20 Al   0.329     7 Al   0.321    19 Al   0.264
	     4  13 Al   2.361 --     8 Al   0.663     3 Al   0.613     7 Al   0.345
	                            20 Al   0.314    24 Al   0.105
	     5  13 Al   3.308 --     9 Al   0.450     1 Al   0.442     2 Al   0.404
	                            21 Al   0.399     6 Al   0.352    18 Al   0.294
	                            22 Al   0.233    25 Al   0.209    17 Al   0.198
	     6  13 Al   3.557 --     7 Al   0.363     3 Al   0.354     5 Al   0.352
	                             9 Al   0.336    10 Al   0.323     2 Al   0.321
	                            19 Al   0.266    22 Al   0.243    23 Al   0.242
	                            20 Al   0.112    26 Al   0.107
	     7  13 Al   3.444 --    10 Al   0.367     6 Al   0.363     8 Al   0.354
	                             4 Al   0.345    11 Al   0.324     3 Al   0.321
	                            20 Al   0.300    24 Al   0.272    23 Al   0.223
	                            27 Al   0.104
	     8  13 Al   2.966 --    12 Al   0.689     4 Al   0.663    11 Al   0.379
	                             7 Al   0.354    24 Al   0.237    28 Al   0.189
	                            20 Al   0.138
	     9  13 Al   3.288 --    13 Al   0.481     5 Al   0.450    10 Al   0.375
	                            25 Al   0.375     6 Al   0.336    22 Al   0.238
	                            26 Al   0.227    21 Al   0.197    29 Al   0.146
	    10  13 Al   3.643 --    13 Al   0.394     9 Al   0.375     7 Al   0.367
	                            14 Al   0.362    11 Al   0.343     6 Al   0.323
	                            26 Al   0.246    27 Al   0.242    23 Al   0.227
	                            30 Al   0.111    24 Al   0.107
	    11  13 Al   3.571 --    14 Al   0.393     8 Al   0.379    12 Al   0.351
	                            15 Al   0.347    10 Al   0.343     7 Al   0.324
	                            28 Al   0.319    24 Al   0.263    27 Al   0.236
	                            31 Al   0.107
	    12  13 Al   3.063 --    16 Al   0.752     8 Al   0.689    15 Al   0.420
	                            11 Al   0.351    28 Al   0.277    32 Al   0.206
	                            24 Al   0.143
	    13  13 Al   2.995 --    29 Al   0.551     9 Al   0.481    30 Al   0.435
	                            14 Al   0.423    10 Al   0.394    26 Al   0.181
	                            25 Al   0.151
	    14  13 Al   3.255 --    15 Al   0.511    31 Al   0.427    13 Al   0.423
	                            11 Al   0.393    30 Al   0.373    10 Al   0.362
	                            27 Al   0.164
	    15  13 Al   3.232 --    16 Al   0.558    14 Al   0.511    12 Al   0.420
	                            32 Al   0.411    31 Al   0.386    11 Al   0.347
	                            28 Al   0.239
	    16  13 Al   2.283 --    12 Al   0.752    32 Al   0.702    15 Al   0.558
	                            28 Al   0.101
	    17  13 Al   2.901 --     1 Al   0.625    33 Al   0.601    21 Al   0.430
	                            37 Al   0.406    18 Al   0.275     5 Al   0.198
	                            34 Al   0.115
	    18  13 Al   3.697 --    34 Al   0.361    22 Al   0.302    37 Al   0.299
	                            19 Al   0.296     5 Al   0.294    21 Al   0.291
	                             2 Al   0.287     1 Al   0.281    17 Al   0.275
	                            38 Al   0.261    35 Al   0.164    33 Al   0.115
	                            41 Al   0.107
	    19  13 Al   3.741 --     2 Al   0.306    35 Al   0.300    18 Al   0.296
	                            20 Al   0.290    22 Al   0.283    23 Al   0.276
	                             6 Al   0.266     3 Al   0.264    39 Al   0.247
	                            38 Al   0.243    34 Al   0.152    36 Al   0.141
	                            42 Al   0.105
	    20  13 Al   3.583 --    36 Al   0.357     3 Al   0.329     4 Al   0.314
	                            40 Al   0.309    24 Al   0.308     7 Al   0.300
	                            19 Al   0.290    23 Al   0.267    39 Al   0.250
	                            35 Al   0.144     8 Al   0.138     6 Al   0.112
	                            43 Al   0.103
	    21  13 Al   3.245 --    25 Al   0.454    17 Al   0.430     5 Al   0.399
	                            37 Al   0.370    41 Al   0.316    18 Al   0.291
	                            22 Al   0.227     9 Al   0.197     1 Al   0.139
	    22  13 Al   3.818 --    18 Al   0.302    26 Al   0.285    19 Al   0.283
	                            25 Al   0.258    41 Al   0.257     6 Al   0.243
	                             9 Al   0.238     5 Al   0.233    21 Al   0.227
	                            23 Al   0.224    42 Al   0.221    38 Al   0.209
	    23  13 Al   3.871 --    26 Al   0.277    19 Al   0.276    20 Al   0.267
	                            27 Al   0.246     6 Al   0.242    24 Al   0.242
	                            10 Al   0.227    43 Al   0.224    22 Al   0.224
	                             7 Al   0.223    42 Al   0.215    39 Al   0.207
	    24  13 Al   3.644 --    20 Al   0.308    28 Al   0.297    44 Al   0.290
	                            27 Al   0.286     7 Al   0.272    11 Al   0.263
	                            40 Al   0.262    23 Al   0.242     8 Al   0.237
	                            43 Al   0.229    12 Al   0.143    10 Al   0.107
	                             4 Al   0.105
	    25  13 Al   3.264 --    29 Al   0.513    21 Al   0.454    45 Al   0.391
	                             9 Al   0.375    41 Al   0.300    22 Al   0.258
	                            26 Al   0.244     5 Al   0.209    13 Al   0.151
	    26  13 Al   3.690 --    22 Al   0.285    27 Al   0.278    23 Al   0.277
	                            45 Al   0.275    30 Al   0.263    46 Al   0.251
	                            10 Al   0.246    25 Al   0.244    29 Al   0.231
	                             9 Al   0.227    42 Al   0.213    13 Al   0.181
	                             6 Al   0.107    41 Al   0.102
	    27  13 Al   3.775 --    24 Al   0.286    30 Al   0.284    26 Al   0.278
	                            28 Al   0.271    47 Al   0.259    46 Al   0.249
	                            23 Al   0.246    10 Al   0.242    11 Al   0.236
	                            31 Al   0.234    43 Al   0.198    14 Al   0.164
	                             7 Al   0.104    44 Al   0.101
	    28  13 Al   3.616 --    48 Al   0.379    11 Al   0.319    31 Al   0.303
	                            24 Al   0.297    32 Al   0.283    12 Al   0.277
	                            47 Al   0.276    27 Al   0.271    44 Al   0.270
	                            15 Al   0.239     8 Al   0.189    16 Al   0.101
	    29  13 Al   2.759 --    13 Al   0.551    25 Al   0.513    30 Al   0.469
	                            45 Al   0.424    26 Al   0.231     9 Al   0.146
	                            46 Al   0.109
	    30  13 Al   3.353 --    29 Al   0.469    13 Al   0.435    31 Al   0.434
	                            14 Al   0.373    27 Al   0.284    46 Al   0.274
	                            26 Al   0.263    45 Al   0.159    47 Al   0.141
	                            10 Al   0.111
	    31  13 Al   3.327 --    30 Al   0.434    32 Al   0.430    14 Al   0.427
	                            15 Al   0.386    28 Al   0.303    47 Al   0.286
	                            27 Al   0.234    48 Al   0.211    46 Al   0.117
	                            11 Al   0.107
	    32  13 Al   2.958 --    16 Al   0.702    48 Al   0.485    31 Al   0.430
	                            15 Al   0.411    28 Al   0.283    12 Al   0.206
	                            47 Al   0.141
	    33  13 Al   2.458 --    17 Al   0.601    49 Al   0.513    34 Al   0.453
	                            37 Al   0.345     1 Al   0.148    18 Al   0.115
	    34  13 Al   3.327 --    49 Al   0.486    33 Al   0.453    35 Al   0.427
	                            18 Al   0.361    50 Al   0.356    37 Al   0.280
	                            38 Al   0.251    19 Al   0.152    17 Al   0.115
	    35  13 Al   3.265 --    36 Al   0.455    34 Al   0.427    51 Al   0.373
	                            50 Al   0.343    19 Al   0.300    38 Al   0.260
	                            39 Al   0.229    18 Al   0.164    20 Al   0.144
	    36  13 Al   2.941 --    52 Al   0.505    35 Al   0.455    51 Al   0.371
	                            20 Al   0.357    40 Al   0.349    39 Al   0.214
	                            19 Al   0.141
	    37  13 Al   3.535 --    17 Al   0.406    21 Al   0.370    41 Al   0.350
	                            33 Al   0.345    53 Al   0.304    18 Al   0.299
	                            49 Al   0.281    34 Al   0.280    38 Al   0.268
	                            50 Al   0.106
	    38  13 Al   3.801 --    37 Al   0.268    39 Al   0.262    18 Al   0.261
	                            35 Al   0.260    41 Al   0.259    34 Al   0.251
	                            53 Al   0.247    19 Al   0.243    42 Al   0.234
	                            54 Al   0.229    50 Al   0.229    22 Al   0.209
	                            57 Al   0.107    51 Al   0.106
	    39  13 Al   3.705 --    38 Al   0.262    40 Al   0.261    42 Al   0.259
	                            20 Al   0.250    19 Al   0.247    55 Al   0.241
	                            43 Al   0.240    35 Al   0.229    54 Al   0.218
	                            51 Al   0.217    36 Al   0.214    23 Al   0.207
	                            58 Al   0.103
	    40  13 Al   3.519 --    56 Al   0.374    52 Al   0.366    36 Al   0.349
	                            44 Al   0.338    20 Al   0.309    43 Al   0.270
	                            24 Al   0.262    39 Al   0.261    55 Al   0.218
	                            51 Al   0.113    59 Al   0.108
	    41  13 Al   3.498 --    37 Al   0.350    45 Al   0.338    21 Al   0.316
	                            25 Al   0.300    57 Al   0.281    53 Al   0.270
	                            38 Al   0.259    22 Al   0.257    42 Al   0.231
	                            18 Al   0.107    26 Al   0.102
	    42  13 Al   3.755 --    39 Al   0.259    46 Al   0.257    38 Al   0.234
	                            41 Al   0.231    45 Al   0.230    57 Al   0.229
	                            43 Al   0.223    22 Al   0.221    54 Al   0.216
	                            58 Al   0.216    23 Al   0.215    26 Al   0.213
	                            19 Al   0.105    55 Al   0.101
	    43  13 Al   3.805 --    46 Al   0.277    40 Al   0.270    44 Al   0.246
	                            39 Al   0.240    47 Al   0.240    59 Al   0.230
	                            24 Al   0.229    23 Al   0.224    42 Al   0.223
	                            58 Al   0.218    55 Al   0.217    27 Al   0.198
	                            20 Al   0.103
	    44  13 Al   3.529 --    60 Al   0.359    56 Al   0.343    40 Al   0.338
	                            48 Al   0.326    47 Al   0.300    24 Al   0.290
	                            28 Al   0.270    43 Al   0.246    59 Al   0.229
	                            63 Al   0.107    27 Al   0.101
	    45  13 Al   3.400 --    29 Al   0.424    25 Al   0.391    41 Al   0.338
	                            61 Al   0.336    57 Al   0.288    26 Al   0.275
	                            46 Al   0.274    42 Al   0.230    30 Al   0.159
	    46  13 Al   3.607 --    61 Al   0.285    62 Al   0.281    43 Al   0.277
	                            30 Al   0.274    45 Al   0.274    42 Al   0.257
	                            47 Al   0.253    26 Al   0.251    27 Al   0.249
	                            58 Al   0.227    31 Al   0.117    29 Al   0.109
	                            59 Al   0.107
	    47  13 Al   3.616 --    63 Al   0.307    44 Al   0.300    31 Al   0.286
	                            28 Al   0.276    62 Al   0.270    27 Al   0.259
	                            46 Al   0.253    59 Al   0.247    48 Al   0.241
	                            43 Al   0.240    32 Al   0.141    30 Al   0.141
	    48  13 Al   3.418 --    64 Al   0.509    32 Al   0.485    60 Al   0.483
	                            28 Al   0.379    44 Al   0.326    63 Al   0.280
	                            47 Al   0.241    31 Al   0.211
	    49  13 Al   3.428 --    33 Al   0.513    34 Al   0.486    65 Al   0.486
	                            66 Al   0.374    50 Al   0.329    37 Al   0.281
	                            53 Al   0.244    69 Al   0.208
	    50  13 Al   3.526 --    34 Al   0.356    35 Al   0.343    51 Al   0.340
	                            49 Al   0.329    53 Al   0.300    67 Al   0.280
	                            66 Al   0.269    54 Al   0.249    38 Al   0.229
	                            37 Al   0.106    70 Al   0.102
	    51  13 Al   3.522 --    35 Al   0.373    36 Al   0.371    52 Al   0.353
	                            50 Al   0.340    68 Al   0.302    54 Al   0.270
	                            67 Al   0.262    55 Al   0.260    39 Al   0.217
	                            40 Al   0.113    38 Al   0.106    71 Al   0.101
	    52  13 Al   2.931 --    36 Al   0.505    56 Al   0.456    40 Al   0.366
	                            68 Al   0.355    51 Al   0.353    55 Al   0.216
	                            72 Al   0.145
	    53  13 Al   3.617 --    37 Al   0.304    50 Al   0.300    69 Al   0.289
	                            66 Al   0.274    41 Al   0.270    57 Al   0.258
	                            70 Al   0.248    38 Al   0.247    49 Al   0.244
	                            54 Al   0.241    73 Al   0.146    65 Al   0.143
	    54  13 Al   3.794 --    57 Al   0.278    51 Al   0.270    50 Al   0.249
	                            53 Al   0.241    55 Al   0.239    38 Al   0.229
	                            58 Al   0.225    67 Al   0.223    71 Al   0.220
	                            39 Al   0.218    42 Al   0.216    70 Al   0.194
	                            68 Al   0.103
	    55  13 Al   3.695 --    59 Al   0.264    51 Al   0.260    58 Al   0.260
	                            72 Al   0.244    68 Al   0.243    39 Al   0.241
	                            54 Al   0.239    56 Al   0.227    40 Al   0.218
	                            43 Al   0.217    52 Al   0.216    71 Al   0.206
	                            42 Al   0.101
	    56  13 Al   3.264 --    52 Al   0.456    60 Al   0.428    40 Al   0.374
	                            44 Al   0.343    72 Al   0.297    59 Al   0.261
	                            55 Al   0.227    76 Al   0.170    68 Al   0.148
	    57  13 Al   3.610 --    45 Al   0.288    41 Al   0.281    61 Al   0.280
	                            54 Al   0.278    73 Al   0.274    53 Al   0.258
	                            58 Al   0.257    74 Al   0.243    70 Al   0.242
	                            42 Al   0.229    69 Al   0.123    77 Al   0.109
	                            38 Al   0.107
	    58  13 Al   3.746 --    55 Al   0.260    57 Al   0.257    62 Al   0.232
	                            59 Al   0.232    61 Al   0.232    46 Al   0.227
	                            54 Al   0.225    75 Al   0.219    43 Al   0.218
	                            42 Al   0.216    74 Al   0.215    71 Al   0.209
	                            72 Al   0.103    39 Al   0.103
	    59  13 Al   3.802 --    63 Al   0.270    76 Al   0.267    55 Al   0.264
	                            56 Al   0.261    62 Al   0.259    60 Al   0.249
	                            47 Al   0.247    72 Al   0.236    58 Al   0.232
	                            43 Al   0.230    44 Al   0.229    75 Al   0.205
	                            40 Al   0.108    46 Al   0.107
	    60  13 Al   3.320 --    48 Al   0.483    64 Al   0.450    56 Al   0.428
	                            44 Al   0.359    76 Al   0.359    63 Al   0.287
	                            59 Al   0.249    72 Al   0.148    80 Al   0.115
	    61  13 Al   3.392 --    77 Al   0.423    78 Al   0.387    62 Al   0.338
	                            45 Al   0.336    46 Al   0.285    57 Al   0.280
	                            74 Al   0.265    58 Al   0.232    73 Al   0.159
	    62  13 Al   3.489 --    63 Al   0.352    61 Al   0.338    79 Al   0.312
	                            78 Al   0.295    46 Al   0.281    47 Al   0.270
	                            59 Al   0.259    75 Al   0.249    58 Al   0.232
	                            76 Al   0.109    74 Al   0.105
	    63  13 Al   3.538 --    80 Al   0.409    79 Al   0.366    62 Al   0.352
	                            64 Al   0.346    47 Al   0.307    76 Al   0.291
	                            60 Al   0.287    48 Al   0.280    59 Al   0.270
	                            44 Al   0.107
	    64  13 Al   2.446 --    80 Al   0.594    48 Al   0.509    60 Al   0.450
	                            63 Al   0.346    96 Al   0.146    76 Al   0.114
	    65  13 Al   2.949 --    81 Al   0.697    49 Al   0.486    69 Al   0.429
	                            85 Al   0.403    66 Al   0.283    82 Al   0.204
	                            53 Al   0.143
	    66  13 Al   3.613 --    49 Al   0.374    67 Al   0.306    69 Al   0.299
	                            86 Al   0.298    65 Al   0.283    70 Al   0.281
	                            82 Al   0.280    53 Al   0.274    50 Al   0.269
	                            85 Al   0.242    83 Al   0.185    81 Al   0.103
	    67  13 Al   3.639 --    68 Al   0.326    66 Al   0.306    70 Al   0.297
	                            50 Al   0.280    86 Al   0.263    51 Al   0.262
	                            71 Al   0.250    83 Al   0.241    87 Al   0.230
	                            54 Al   0.223    82 Al   0.146    84 Al   0.109
	                            90 Al   0.103
	    68  13 Al   3.569 --    52 Al   0.355    67 Al   0.326    88 Al   0.315
	                            84 Al   0.314    72 Al   0.303    51 Al   0.302
	                            71 Al   0.270    87 Al   0.268    55 Al   0.243
	                            56 Al   0.148    83 Al   0.147    91 Al   0.109
	                            54 Al   0.103
	    69  13 Al   3.315 --    73 Al   0.433    65 Al   0.429    89 Al   0.414
	                            85 Al   0.396    66 Al   0.299    53 Al   0.289
	                            70 Al   0.229    49 Al   0.208    57 Al   0.123
	                            86 Al   0.101
	    70  13 Al   3.757 --    74 Al   0.299    67 Al   0.297    73 Al   0.288
	                            66 Al   0.281    71 Al   0.256    53 Al   0.248
	                            57 Al   0.242    69 Al   0.229    86 Al   0.228
	                            54 Al   0.194    90 Al   0.188    89 Al   0.170
	                            87 Al   0.104    50 Al   0.102
	    71  13 Al   3.882 --    72 Al   0.287    74 Al   0.280    68 Al   0.270
	                            70 Al   0.256    67 Al   0.250    75 Al   0.233
	                            91 Al   0.229    90 Al   0.225    54 Al   0.220
	                            58 Al   0.209    55 Al   0.206    87 Al   0.204
	                            51 Al   0.101
	    72  13 Al   3.713 --    76 Al   0.305    68 Al   0.303    92 Al   0.302
	                            75 Al   0.300    56 Al   0.297    71 Al   0.287
	                            88 Al   0.251    55 Al   0.244    59 Al   0.236
	                            91 Al   0.217    60 Al   0.148    52 Al   0.145
	                            58 Al   0.103
	    73  13 Al   3.337 --    77 Al   0.482    69 Al   0.433    93 Al   0.430
	                            89 Al   0.357    70 Al   0.288    57 Al   0.274
	                            74 Al   0.261    61 Al   0.159    53 Al   0.146
	    74  13 Al   3.663 --    70 Al   0.299    75 Al   0.295    71 Al   0.280
	                            61 Al   0.265    73 Al   0.261    78 Al   0.254
	                            57 Al   0.243    77 Al   0.218    58 Al   0.215
	                            94 Al   0.212    90 Al   0.204    93 Al   0.189
	                            62 Al   0.105    91 Al   0.101
	    75  13 Al   3.819 --    76 Al   0.304    72 Al   0.300    74 Al   0.295
	                            78 Al   0.269    62 Al   0.249    95 Al   0.235
	                            71 Al   0.233    94 Al   0.233    79 Al   0.230
	                            58 Al   0.219    91 Al   0.206    59 Al   0.205
	    76  13 Al   3.690 --    60 Al   0.359    72 Al   0.305    75 Al   0.304
	                            79 Al   0.302    96 Al   0.292    63 Al   0.291
	                            95 Al   0.280    80 Al   0.279    92 Al   0.272
	                            59 Al   0.267    56 Al   0.170    64 Al   0.114
	                            62 Al   0.109
	    77  13 Al   2.756 --    93 Al   0.541    78 Al   0.525    73 Al   0.482
	                            61 Al   0.423    74 Al   0.218    94 Al   0.133
	                            57 Al   0.109
	    78  13 Al   3.258 --    77 Al   0.525    79 Al   0.458    61 Al   0.387
	                            94 Al   0.331    62 Al   0.295    75 Al   0.269
	                            74 Al   0.254    95 Al   0.211    93 Al   0.156
	    79  13 Al   3.228 --    78 Al   0.458    80 Al   0.433    95 Al   0.375
	                            63 Al   0.366    62 Al   0.312    76 Al   0.302
	                            75 Al   0.230    94 Al   0.192    96 Al   0.136
	    80  13 Al   2.882 --    96 Al   0.619    64 Al   0.594    79 Al   0.433
	                            63 Al   0.409    76 Al   0.279    95 Al   0.182
	                            60 Al   0.115
	    81  13 Al   2.265 --    82 Al   0.743    65 Al   0.697    85 Al   0.550
	                            66 Al   0.103
	    82  13 Al   3.058 --    81 Al   0.743    83 Al   0.687    85 Al   0.430
	                            86 Al   0.343    66 Al   0.280    65 Al   0.204
	                            67 Al   0.146
	    83  13 Al   2.966 --    82 Al   0.687    84 Al   0.661    86 Al   0.390
	                            87 Al   0.329    67 Al   0.241    66 Al   0.185
	                            68 Al   0.147
	    84  13 Al   2.360 --    83 Al   0.661    88 Al   0.610    87 Al   0.340
	                            68 Al   0.314    67 Al   0.109
	    85  13 Al   3.238 --    81 Al   0.550    89 Al   0.517    82 Al   0.430
	                            65 Al   0.403    69 Al   0.396    86 Al   0.335
	                            66 Al   0.242
	    86  13 Al   3.565 --    83 Al   0.390    89 Al   0.380    90 Al   0.346
	                            82 Al   0.343    85 Al   0.335    87 Al   0.330
	                            66 Al   0.298    67 Al   0.263    70 Al   0.228
	                            69 Al   0.101
	    87  13 Al   3.450 --    90 Al   0.379    91 Al   0.356    88 Al   0.341
	                            84 Al   0.340    86 Al   0.330    83 Al   0.329
	                            68 Al   0.268    67 Al   0.230    71 Al   0.204
	                            70 Al   0.104
	    88  13 Al   3.056 --    84 Al   0.610    92 Al   0.600    91 Al   0.364
	                            87 Al   0.341    68 Al   0.315    72 Al   0.251
	    89  13 Al   3.263 --    85 Al   0.517    93 Al   0.421    69 Al   0.414
	                            86 Al   0.380    90 Al   0.366    73 Al   0.357
	                            70 Al   0.170
	    90  13 Al   3.662 --    93 Al   0.410    87 Al   0.379    94 Al   0.376
	                            89 Al   0.366    86 Al   0.346    91 Al   0.331
	                            71 Al   0.225    74 Al   0.204    70 Al   0.188
	                            67 Al   0.103
	    91  13 Al   3.508 --    88 Al   0.364    87 Al   0.356    95 Al   0.346
	                            94 Al   0.337    90 Al   0.331    92 Al   0.323
	                            71 Al   0.229    72 Al   0.217    75 Al   0.206
	                            68 Al   0.109    74 Al   0.101
	    92  13 Al   3.092 --    88 Al   0.600    96 Al   0.593    95 Al   0.408
	                            91 Al   0.323    72 Al   0.302    76 Al   0.272
	    93  13 Al   3.059 --    77 Al   0.541    94 Al   0.469    73 Al   0.430
	                            89 Al   0.421    90 Al   0.410    74 Al   0.189
	                            78 Al   0.156
	    94  13 Al   3.282 --    93 Al   0.469    95 Al   0.458    90 Al   0.376
	                            91 Al   0.337    78 Al   0.331    75 Al   0.233
	                            74 Al   0.212    79 Al   0.192    77 Al   0.133
	    95  13 Al   3.272 --    94 Al   0.458    96 Al   0.446    92 Al   0.408
	                            79 Al   0.375    91 Al   0.346    76 Al   0.280
	                            75 Al   0.235    78 Al   0.211    80 Al   0.182
	    96  13 Al   2.499 --    80 Al   0.619    92 Al   0.593    95 Al   0.446
	                            76 Al   0.292    64 Al   0.146    79 Al   0.136
	    97   6 C    3.805 --    98 N    1.354   101 N    1.192   102 H    0.948
	    98   7 N    2.957 --    97 C    1.354    99 C    1.352
	    99   6 C    3.885 --   100 N    1.391    98 N    1.352   103 H    0.941
	   100   7 N    2.849 --    99 C    1.391   101 N    1.124
	   101   7 N    3.430 --    97 C    1.192   100 N    1.124   104 H    0.881
	   102   1 H    0.999 --    97 C    0.948
	   103   1 H    0.997 --    99 C    0.941
	   104   1 H    0.964 --   101 N    0.881
	 ---------------------------------------------------------------------------
	
	Topologies differ in total number of bonds
	Writing topology from bond orders to xtbtopo.mol
	
	molecular dipole:
	                 x           y           z       tot (Debye)
	 q only:       -0.519       0.477      -3.524
	   full:       -0.458       0.079      -2.558       6.609
	molecular quadrupole (traceless):
	                xx          xy          yy          xz          yz          zz
	 q only:      136.086       0.834     168.392     -59.342      11.094    -304.478
	  q+dip:      112.756       3.303     118.600     -43.238       5.516    -231.356
	   full:       61.368     -48.071     126.227     -43.109       1.501    -187.595
	
	
	           -------------------------------------------------
	          | TOTAL ENERGY             -116.077434029779 Eh   |
	          | GRADIENT NORM               0.253642340289 Eh/α |
	          | HOMO-LUMO GAP               0.019155018824 eV   |
	           -------------------------------------------------
	
	------------------------------------------------------------------------
	 * finished run on 2024/10/27 at 18:08:05.242     
	------------------------------------------------------------------------
	 total:
	 * wall-time:     0 d,  0 h,  2 min, 38.346 sec
	 *  cpu-time:     0 d,  0 h,  2 min, 37.943 sec
	 * ratio c/w:     0.997 speedup
	 SCF:
	 * wall-time:     0 d,  0 h,  2 min, 37.751 sec
	 *  cpu-time:     0 d,  0 h,  2 min, 37.348 sec
	 * ratio c/w:     0.997 speedup
	
	normal termination of xtb

