&GLOBAL
  PROJECT inhibitor
  RUN_TYPE ENERGY
&END GLOBAL
&FORCE_EVAL
  METHOD Quickstep
  &DFT
    BASIS_SET_FILE_NAME BASIS_MOLOPT
    POTENTIAL_FILE_NAME GTH_POTENTIALS
    &XC
      &XC_FUNCTIONAL PBE
      &END XC_FUNCTIONAL
    &END XC
  &END DFT
  &SUBSYS
    &CELL
      ABC 10.0 10.0 10.0
    &END CELL
    &COORD
      O      0.0000000000    0.0000000000    0.0000000000
      H      0.9318534862    0.0000000000    0.3000000000
      H     -0.9318534862    0.0000000000    0.3000000000
    &END COORD
  &END SUBSYS
&END FORCE_EVAL
